<HTML>

<HEAD>
<TITLE>BRL&#173CAD Glossary</Title>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">

<H1>BRL&#173CAD Glossary</H1>

<HR>

<DT><a NAME="DAG" NAME="ACYCLIC DIRECTED GRAPH"><b>acyclic directed graph</B></a></DT>
<DD>In an <I>acyclic directed graph</I>,
usually called a <I>DAG</I>,
each node may have arcs pointing to multiple <a href="#OBJECT">objects</a>, and
each <a href="#OBJECT">object</a> may be pointed to by multiple <a href="#OBJECT">objects</a>.  However, no node is permitted
to refer to any of its ancestors.
</DD>
<HR>

<DT><B>air code</B></DT>

<DD>See <a href="#SPACE"><I>space code</I></a>.
</DD>
<HR>

<DT><a NAME="AZIMUTH"><B>azimuth</B></DT>

<DD>Viewing aspects in <a href="#MGED"><I>mged</I></a> may be specified in terms of <I>azimuth</I>,
<a href="#ELEVATION">elevation</a>, and <a href="#TWIST">twist</a>.
<center><a href="az_el.gif"><IMG SRC="az_el_sm.gif"></a></center>

<p>
<I>Azimuth</I>
is the angle (in degrees) around the <I>z</I>-axis
through which the viewing direction is rotated
from the positive <I>xz</I>-quarterplane
towards the positive <I>y</I>-axis.
When
<I>azimuth = <a href="#ELEVATION">elevation</a></I> = 0,
for instance,
viewing is parallel to the <I>x</I>-axis
in the direction of decreasing <I>x</I>.
When <I>azimuth</I> = 90 degrees,
viewing is parallel to the <I>yz</I>-plane
along some direction of decreasing <I>y</I>:
the precise direction within the <I>yz</I>-plane
being specified by the <a href="#ELEVATION">elevation</a>.
<I>Azimuth</I> can take on any real value.
</DD>
<HR>

<DT><a NAME="BOOLEAN"><B>Boolean</B></DT>

<DD>The <I>Boolean</I>
(i.e., set-theoretic)
operations of <I>union</I>, <I>intersection</I>, and <I>subtraction</I>
are used in <a href="#CSG">constructive solid geometry</a>
to build complex objects from simpler ones.
<IMG SRC="bool.gif">
</DD>
<HR>

<DT><a NAME="BREP"><B>boundary representation</B></DT>

<DD><I>Boundary representation</I> (<I>BREP</I>) is  one of the two major types of
<a href="#MODEL">solid modeling</a>,
the other being <a href="#CSG">constructive solid geometry</a>.
<I>BREP</I> objects are built by describing the entire enclosing surface of an object.
This will typically involve a variety of surface types including, for example, planar, cylindrical,
NURB, and spherical surfaces. While objects in a <I>BREP</I> system may be built using <a href="#BOOLEAN">Boolean</a>
operations, the resulting object is typically stored as a set of enclosing surfaces.
</DD>
<HR>

<DT><a NAME="COMBINATION"><B>combination</B></DT>

<DD>A <I>combination</I> is a formula for combining <a href="#SOLID">primitive solids</a> and/or
other <a href="#OBJECT">objects</a> into a more complex shape. Each <a href="#SOLID">solid</a> or other <I>combination</I> directly 
in this formula is referred to as a <a href="#MEMBER">member</a> of this <I>combination</I>. The formula
may involve <I>intersection</I>, <I>subtraction</I>, and <I>union</I> operations,
and the <I>combination</I> may be assigned a <a href="#SHADER">shader</a> and a color. <I>Combinations</I>
are typically built in <a href="#MGED"><I>mged</I></a> using the <a href="mged_cmds.html#c">c</a>,
<a href="mged_cmds.html#comb">comb</a>, <a href="mged_cmds.html#r">r</a>, or
<a href="mged_cmds.html#g">g</a> commands.<a href="#REGION">Regions</a> and <a href="#GROUP">
groups</a> are special types of <I>combinations</I>.
</DD>
<HR>

<DT><a NAME="CSG"><B>constructive solid geometry</B></DT>

<DD>
<I>Constructive solid geometry</I> (<I>CSG</I>),
sometimes referred to as
<I>combinatorial solid geometry</I>,
is one of the two major types of <a href="#MODEL">solid modeling</a> (The other being
<a href="#BREP">boundary representation</a>). In a <I>CSG</I> system, complex objects
are built by combining simpler objects, with primitive solids
as the basic building blocks. The combinations make use of <a href="#BOOLEAN">Boolean</a>
operations,
and the resulting objects are stored as <a href="#TREE">trees</a>.
<I>BRL&#173CAD</I> is actually a hybrid of <I>CSG</I> and <a href="#BREP">BREP</a>,
but its main emphasis is on the <I>CSG</I> capabilities.
</DD>
<HR>

<DT><B>DAG</B></DT>

<DD>See <a href="#DAG"><I>acyclic directed graph</I></a>.
</DD>
<HR>

<DT><a NAME="ELEVATION"><B>elevation</B></DT>

<DD>Viewing aspects in <a href="#MGED"><I>mged</I></a> may be specified in terms of
<a href="#AZIMUTH">azimuth</a>, <I>elevation</I>, and <a href="#TWIST">twist</a>.
<I>Elevation</I> is the angle (in degrees) through which
the viewing direction is rotated
out of the <I>xy</I>-plane
towards the positive <I>z</I>-axis
(see
<a href="#AZIMUTH">the illustration in the <I>azimuth</I> entry</a>).
When
<I>elevation</I> = 90 degrees,
for instance,
viewing is parallel to the <I>z</I>-axis
in the direction of decreasing <I>z</I>.
<I>Elevation</I> can take on any real value between -90 and +90 degrees.
</DD>
<HR>

<DT><a name="GROUP"><B>group</B></DT>

<DD>A <I>group</I> is a <a href="#COMBINATION">combination</a> with all <I>union</I>
operators. Typically a <I>group</I> is used to combine components into a subsystem,
 subsystems into a system,
or systems into top-level collections.
</DD>
<HR>

<DT><a name="IDENT"><B>ident</B></DT>

<DD>An <I>ident</I> (also referred to as <I>component ID</I>, <I>region ID</I>, <I>item</I>, or <I>ID code</I>)
 is an integer assigned to a <a href="#REGION">region</a>
or <a href="#REGION">regions</a>
to encode information used by application programs
that process
<I>BRL&#173CAD</I> models.
<I>Idents</I> are assigned by the user
and are not directly used by <I>BRL&#173CAD</I>, but are reported to applications that need them.
</DD>
</DD>
<HR>

<DT><a name="INHERITANCE"><B>inheritance</B></DT>

<DD><I>Inheritance</I> is an attribute of <a href="#COMBINATION">combinations</a> that
determines how <a href="#SHADER">shader</a> attributes are handled when a <a href="#MEMBER">member</a> of a 
<a href="#COMBINATION">combination</a> is itself a <a href="#COMBINATION">combination</a>. If the <I>inheritance</I> flag is set to 1, then all
the <a href="#SHADER">shader</a> attributes of <a href="#COMBINATION">combinations</a> lower in
the <a href=#TREE>tree</a> are overridden by this
<a href="#COMBINATION">combination</a>.
</DD>
<HR>

<DT><a name="KEY SOLID"><B>key solid</B></DT>

<DD>The <I>key solid</I> is the solid used to provide a reference during <a href="#MATRIX EDIT">matrix editing</a>
operation. Rotations, translations, and scaling in this mode are performed about a point on the ``key solid''.
</DD>
<HR>

<DT><a name="LOS"><B>LOS</B></DT>

<DD>An <I>LOS</I> is a percentage (0 to 100) assigned to a <a href="#REGION">region</a>
 representing the percentage of
the <a href="#REGION">region</a> that consists of material substance.
It might be thought of as the <a href="#REGION">region</a>'s <I>solidity</I>,
and is somewhat analogous to the alpha channel of a computer graphics display.
<I>LOS</I> is assigned by the user
and is not directly used by <I>BRL&#173CAD</I>, but is reported to applications that need it.
</DD>
<HR>

<DT><a name="GIFTMAT"><B>material code</B></DT>

<DD>A <a href="#REGION">region</a> may be assigned an integer <I>material code</I> by the user.
This is intended to identify the material used to build the part.
<I>Material codes</I> are assigned by the user
and are not directly used by <I>BRL&#173CAD</I>, but are reported to applications that need them.
</DD>
</DD>
<HR>

<DT><a name="MATRIX EDIT"><B>matrix edit mode</B></DT>

<DD>This is the mode that <a href="#MGED"><I>mged</I></a> is in while editing a transformation matrix
in a <a href="#COMBINATION">combination</a>.
It is characterized by the illumination of one object in the graphics window, and the appearance
of matrix editing selections in the <I>Edit</I> menu. This mode may be entered through the <I>Matrix Selection..</I>
entry of the <I>Edit</I> menu, or via the <a href="mged_cmds.html#oed"><I>oed</I></a> command.
Editing operations such as rotation, translation, and scale may be performed in this mode and will
affect all objects below the edited matix in the <a href=#TREE>tree</a>. These operations will be
applied in reference to a <a href="#KEY SOLID">key solid</a> that is a leaf of that tree.
</DD>
<HR>

<DT><a name="MEMBER"><B>member</B></DT>

<DD> An <a href="#OBJECT">object</a> is referred
to as a <I>member</I> of a <a href="#COMBINATION">combination</a> if it is directly referenced by the <a href="#COMBINATION">combination</a>.
</DD>
<HR>

<DT><a name="MGED"><B>MGED</B></DT>

<DD><I>Mged</I> is the interactive graphical editor for <I>BRL&#173CAD</I>. It may be used
to view, modify, and create models. Normally, the user views the model in a wireframe
display in <I>mged</I>.
</DD>
<HR>

<DT><a name="MODEL_COORDINATES"><B>model coordinates</B></DT>

<DD>In a <I>BRL&#173CAD</I> model, the <I>model coordinates</I> are the actual coordinates
of points on the model in <I>real</I> units.
The user may position a model at any desired location in <I>model coordinates</I>.
By convention in <I>BRL&#173CAD</I>,
a model is oriented so that
the positive <I>x</I>-axis points
from the model's back to its front,
the positive <I>y</I>-axis points
from the model's right to its left,
and,
since the coordinate system is right handed,
the positive <I>z</I>-axis points
from the model's bottom to its top.
All <I>BRL&#173CAD</I> models
are stored in millimeters, however the user may operate in nearly any units by using
the <a href="#MGED"><I>mged</I></a> <a href="mged_cmds.html#units">units</a> command.
See also <a href="#VIEW">view coordinates</a>.
</DD>
<HR>

<DT><a name="OBJECT"><B>object</B></DT>

<DD><I>Objects</I> are the fundamental entities constituting a <I>BRL&#173CAD</I> model.
They are the nodes of the <a href="#DAG">DAG</a>
into which the database is organized.
The terminal nodes, or leaves, of the <a href="#DAG">DAG</a>
are the <a href="#SOLID">solids</a>
and the internal nodes are the <a href="#COMBINATION">combinations</a>,
of which two types are <a href="#REGION">regions</a>
and <a href="#GROUP">groups</a>.
</DD>
<HR>

<DT><a name="PATH"><B>path</B></DT>

<DD>A <I>path</I> to an <a href="#OBJECT">object</a> in <I>BRL&#173CAD</I> is a list of <a href="#COMBINATION">combinations</a>
that ends at the desired <a href="#OBJECT">object</a>. <I>Paths</I> are specified with a syntax similar to the one used
in UNIX file systems (with ``/'' characters as separators). Each element of the
<I>path</I> must be a <a href="#MEMBER">member</a> of the previous element. For example,
``left_arm/arm/hand/thumb'' might be a <I>path</I> from ``left_arm'' to ``thumb'' in some
<I>BRL&#173CAD</I> database indicating that ``arm'' is a <a href="#MEMBER">member</a> of
``left_arm'', ``hand'' is a <a href="#MEMBER">member</a> of ``arm'', and ``thumb'' is a <a href="#MEMBER">member</a> of ``hand''.
The <I>path</I> information implies a set of transformation matrices (each <a href="#MEMBER">member</a>
of a <a href="#COMBINATION">combination</a> has a transformation matrix associated with it). As a <I>path</I>
is traversed, the effects of encountered transformation matrices are accumulated, and
typically applied to the <a href="#OBJECT">object</a> at the end of the <I>path</I>. This means that the
``thumb'' referred to by the <I>path</I> ``left_arm/arm/hand/thumb'' is likely to be
in a different location and orientation (and possibly scaled) from the ``thumb''
referred to by ``right_arm/arm/hand/thumb''.
</DD>
<HR>

<DT><a NAME="SOLID"><B>primitive solid</B></DT>

<DD><I>Primitive solids</I> are the basic building blocks of <a href="#CSG">CSG</a>
<a href="#MODEL">solid modeling</a> systems. The <I>primitive solids</I>
available in <I>BRL&#173CAD</I>
include:

	<ul>
	<li><a href="brlcad_solids.html#ARB">ARB</a></li>
	<li><a href="brlcad_solids.html#ARBN">ARBN</a></li>
	<li><a href="brlcad_solids.html#ARS">arbitrary faceted solid</a></li>
	<li><a href="brlcad_solids.html#EBM">extruded bitmap</a></li>
	<li><a href="brlcad_solids.html#RHC">Right Hyperbolic Cylinder</a></li>
	<li><a href="brlcad_solids.html#EHY">Elliptical Hyperboloid</a></li>
	<li><a href="brlcad_solids.html#EPA">Elliptical Paraboloid</a></li>
	<li><a href="brlcad_solids.html#RPC">Right Parabolic Cylinder</a></li>
	<li><a href="brlcad_solids.html#ETO">Elliptical Torus</a></li>
	<li><a href="brlcad_solids.html#ELL">Ellipsoid</a></li>
	<li><a href="brlcad_solids.html#HAF">Half Space</a></li>
	<li><a href="brlcad_solids.html#HF">Height Field</a></li>
	<li><a href="brlcad_solids.html#NMG">Non&#173Manifold Geometry</a></li>
	<li><a href="brlcad_solids.html#PART">Particle</a></li>
	<li><a href="brlcad_solids.html#PG">Polysolid</a></li>
	<li><a href="brlcad_solids.html#PIPE
	<li><a href="brlcad_solids.html#SPLINE">Spline</a></li>
	<li><a href="brlcad_solids.html#TGC">Truncated General Cone</a></li>
	<li><a href="brlcad_solids.html#TOR">Torus</a></li>
	<li><a href="brlcad_solids.html#VOL">VOL</a></li>
	</ul>

<center><IMG SRC="prims.gif"></center>
</DD>
<HR>

<DT><a name="SOLID EDIT"><B>solid edit mode</B></DT>

<DD>This is the mode that <a href="#MGED"><I>mged</I></a> is in while editing an individual solid.
It is characterized by the illumination of one solid in the graphics window, and the appearance
of solid editing selections in the <I>Edit</I> menu. This mode may be entered through the <I>Solid Selection..</I>
entry of the <I>Edit</I> menu, or via the <a href="mged_cmds.html#sed"><I>sed</I></a> command. Solid
specific editing may be performed in this mode, as well as rotations, translations, and scaling.
</DD>
<HR>

<DT><a name="QUATERNION"><B>quaternion</B></DT>

<DD>Internal to <a href="#MGED"><I>mged</I></a>, the viewing orientation is handled in terms of <I>quaternions</I>.
A <I>quaternion</I> is a method for representing an arbitrary rotation without the ambiguity at the poles
that accompanies some methods. A <I>quaternion</I> may be thought of as a vector
(defining an axis of rotation), and a rotation about that axis.
</DD>
<HR>

<DT><a name="RAYTRACE"><B>ray trace</B></DT>

<DD><I>Ray tracing</I> is the main method for interrogating <I>BRL&#173CAD</I> models.
It is performed by selecting a start point and a ray direction, then calculating the
intersections of the resulting ray with all the <a href="#SOLID">primitive solids</a> it encounters.
The segments of the ray that intersect each <a href="#SOLID">primitive solid</a> are then combined according to the
<a href="#BOOLEAN">Boolean</a> expressions for each <a href="#REGION">region</a> that refers to those <a href="#SOLID">solids</a>.
The result is a series of intervals on the ray,
called <I>partitions</I>,
that intersect each <a href="#REGION">region</a> along the ray. If the objective of the <I>ray tracing</I> effort is
to produce an image, the calculations will typically be stopped after the first <a href="#REGION">region</a>
is encountered. The <I>BRL&#173CAD</I> <a href="#RT">rt</a> program performs such <I>ray tracing</I>.
</DD>
<HR>

<DT><a name="REGION"><B>region</B></DT>

<DD>A <I>region</I> is a <a href="#COMBINATION">combination</a>
with special significance for application programs
that process
<I>BRL&#173CAD</I> models.
It corresponds to a physical entity of uniform material properties.
In addition to all the attributes of any <a href="#COMBINATION">combination</a>, a <I>region</I> also has an
<a href="#IDENT">ident</a> number, a <a href="#MATCODE">material code</a> number,
an <a href="#LOS">LOS</a> number,
and a <a href="#SPACE">space code</a> number.
No two <I>regions</I> in a model should share any points in space.
Such <I>overlaps</I> are reported, for instance,
by the <I>BRL&#173CAD</I>
<a href="#RAYTRACE">ray tracer</a>,
<a href="#RT"><I>rt</I></a>.
</DD>
<HR>

<DT><B>region ID</B></DT>

<DD>See <a href="#IDENT"><I>ident</I></a>.
</DD>
<HR>

<DT><a name="RGB"><B>RGB</B></DT>

<DD><I>RGB</I> is an abbreviation for <I>Red</I>, <I>Green</I>, and <I>Blue</I>.
When a color is specified in <I>BRL&#173CAD</I>, it is in terms of its primary
color components. Each component may be from 0 to 255. An <I>RGB</I> of ``0 0 0''
is black, ``255 255 255'' is white, and ``0 255 0'' is green.
</DD>
<HR>

<DT><a name="RT"><B>rt</B></DT>

<DD><I>Rt</I> is one of the programs in the <I>BRL&#173CAD</I> package. It is used to
<a href="#RAYTRACE">ray trace</a> a model and produce a color shaded image. <I>rt</I>
supports transparency, reflection, refraction, shadows, texture mapping, light sources,
and animation.
</DD>
<HR>

<DT><a name="SHADER"><B>shader</B></DT>

<DD>A <I>shader</I> is a <I>BRL&#173CAD</I> module that performs calculations to
determine the actual pixel color to be displayed when a ray intersects an <a href="#OBJECT">object</a>
during rendering by <a href="#RT">rt</a>. <I>Shaders</I> are assigned to
<a href="#COMBINATION">combinations</a> by the user, and some allow additional
parameters to adjust their appearance. Available <I>shaders</I> include <I>mirror</I>,
<I>glass</I>, <I>plastic</I>, and <I>texture</I> (for texture mapping).
Source code modules in the <I>rt</I> directory with names of the form <I>sh_*.c</I> correspond
to the available shaders.
</DD>
<HR>

<DT><a name="MODEL"><B>solid model</B></DT>

<DD>A <I>solid model</I> is a description of an object or objects
produced in such a way that any point can be classified without ambiguity as lying inside, outside, or
on the surface of a modeled object. This means that a true solid
model cannot have surfaces that do not completely enclose space, and solid objects
that are defined in the model must not be defined based on irrelevant variables
such as viewing direction.
</DD>
<HR>

<DT><a name="SPACE"><B>space code</B></DT>

<DD>A <I>space code</I> (or <I>air code</I>) is assigned to <a href="#REGION">regions</a>
that are intended to represent ``empty air'' rather than solid parts of the model. The code number
may be used to distinguish different air spaces from one another. Regions representing solid parts
must have a space code of 0.
<I>Space codes</I> are assigned by the user
and are not directly used by <I>BRL&#173CAD</I>, but are reported to applications that need them.
</DD>
</DD>
<HR>

<DT><a NAME="TREE"><B>tree</B></DT>

<DD>A tree is a <a href="#BOOLEAN">Boolean</a> expression
representing some aggregation of <a href="#OBJECT">objects</a>.
Strictly speaking,
this is an abuse of the term <I>tree</I>:
such <a href="#BOOLEAN">Boolean</a> expressions
are not trees
in either the computer-science or the graph-theoretic sense,
but are more correctly referred to
as <a href="#DAG">acyclic directed graphs</a>,
also known as <a href="#DAG">DAG</a>s.
</DD>
<HR>

<DT><a NAME="TWIST"><B>twist</B></DT>

<DD>Viewing aspects in <a href="#MGED"><I>mged</I></a> may be specified in terms of
<a href="#AZIMUTH">azimuth</a>, <a href="#ELEVATION">elevation</a>, and <I>twist</I>.
<I>Twist</I> is the angle (in degrees)
around the screen-<I>z</I>-axis
through which the the (model-) <I>z</I>-axis
is rotated from the positive screen-<I>y</I>-axis
towards the positive screen-<I>x</I>-axis.
(see
<a href="#AZIMUTH">the illustration in the <I>azimuth</I> entry</a>).
When <I>twist</I> = 0,
for instance,
the positive <I>z</I>-axis
is some nonnegative scalar multiple of the positive screen-<I>y</I>-axis.
</DD>
<HR>

<DT><a name="VIEW_COORDINATES"><B>view coordinates</B></DT>

<DD>When an <a href="#OBJECT">object</a> is displayed in the <a href="#MGED"><I>mged</I></a> graphics window, it is converted from
<a href="#MODEL_COORDINATES">model</a> to <I>view</I> coordinates. The <I>view coordinate</I>
system has its origin at the center of the viewing cube (the center of the <a href="#MGED"><I>mged</I></a>
display). The <I>view</I> <I>x</I>-axis always points to the right, the <I>view</I> <I>y</I>-axis always
points toward the top of the display, and the <I>view</I> <I>z</I>-axis always points out of the screen
towards the viewer. The visible portion of view space (known as the ``viewing cube'') extends
from -1.0 to +1.0 along each of the <I>view</I> axes.
</DD>
<HR>

</BODY>
</HTML>
