
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>New Utilities, cont.</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img009.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld008.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld010.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.html"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld009.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 9 of 19</P>
</CENTER>
<!-- <UL>
<H2>New Utilities, cont.</H2>
</UL></P>
<P><UL>
<LI><H2>Database Maintenance
</H2>
<UL>
<LI>Compare .g files and report differences
<LI>Reorganize region IDs
<LI>Convert NMGs to simpler solids
</UL></UL><UL>
<LI><H2>Image Support
</H2>
<UL>
<LI> PNG tools (conversion, display, etc.)
<LI>YUV color model</UL></UL></P>
<P>  -->
</Body>
</HTML>
