<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>LIBDM's Tcl Interface</TITLE>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">
<CENTER><H1>LIBDM's Tcl Interface</H1></CENTER>

<DT><a NAME="dm_bestXType"><B>dm_bestXType</B>
     <I>display</I></DT>
<DD><I>dm_bestXType</I> returns the best available display
manager type that can be used on the X server indicated by <I>display</I>.
<I>Display</I> is specified the same and has the same meaning
as the X DISPLAY environment variable.
</DD>
<HR>
<BR>

<DT><a NAME="dm_validXType"><B>dm_validXType</B>
     <I>display dtype</I></DT>
<DD><I>dm_validXType</I> returns 1 if <I>dtype</I> is a
valid display manager type for the X server indicated by <I>display</I>.
Otherwise, 0 is returned.
<I>Display</I> is specified the same and has the same meaning
as the X DISPLAY environment variable.
</DD>

</BODY>
</HTML>