<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD><TITLE>Mged User's Manual</TITLE></HEAD>
<BODY BGCOLOR="#E0D8c8" Text="#000000">
<a name="solidedit"><h2>Editing Solids</h2></a>
<p>
So far we've focused on creating primitive solids and combinations.&nbsp Now
let's look at ways of altering and deleting things that already exist.&nbsp
We'll continue with our example mug geometry.&nbsp  There are a number of
changes that need to be made to make it more realistic.
<ul>
<li>
The handle for the mug is a little awkward.&nbsp
It sticks out too far from the side of the mug, and it is too wide.&nbsp
<li>
The bottom is perfectly flat.&nbsp
Any imperfection in the table top would cause it to wobble.
<li>
The inside bottom corner is too sharp.  We need to create a "fillet" at the
seam between side and bottom.
</ul>


<a name="handle"><h3>Fixing the Handle</h3></a>
<pre>
kill handle.c
kill ring.s
in handle_01.s eto 0 2.25 1.25 1 0 0 .75 0.3 0 0 .15
in handle_02.s rpp -.5 .5 1 3.5 1.25 2.5
in handle_03.s rec 0 3 1.25 0 0 1.25 0.3 0 0 0 .15 0
in handle_04.s eto 0 2.25 2.5 1 0 0 .75 0.3 0 0 .15

comb handle.c u handle_01.s - handle_02.s - outside.s u handle_04.s - handle_02.s - outside.s u handle_03.s

</pre>
<a href="handle.jpg"><img src="handle.gif" alt="new handle"></a>

<a name="base"><h3>Adding a Base</h3></a>
<pre>
mvall outside.s outside_01.s
in outside_02.s tor 0 0 0 0 0 1 1.6875 .0625
comb cup.c u outside_02.s
in outside_03.s rcc 0 0 0 0 0 -.2 1.6875
comb cup.c u outside_03.s
in outside_04.s tor 0 0 -.2 0 0 1 1.6875 .1375
comb cup.c - outside_04.s
in outside_05.s ellg 0 0 -.2 1.5 0 0 0 1.5 0 0 0 .15
comb cup.c - outside_05.s
center 0 0 0
size 4
ae 170 -52 120
rt -s 512 -F :1
<a href="base.jpg"><img src="base.gif" alt="new base"></a>
</pre>


<a name="fillet"><h3>Adding a fillet</h3></a>
<pre>
mvall inside.s inside.c
mv inside.c inside_01.s
solid edit bottom of inside_01.s up to 0 0 0.3125
in inside_02.s tor 0 0 .3125 0 0 1 1.4375 0.0625
in inside_03.s rcc 0 0 0.25 0 0 0.125 1.4375
comb inside.c u inside_01.s u inside_02.s u inside_03.s
B mug.r
ae 35 85
size 5
rt -s 512 -F :1
</pre>
<a href="fillet.jpg"><img src="fillet.gif" alt="inside fillet"></a>

</BODY></HTML>
