<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>MGED Environment Variables</Title>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">
<CENTER><H2>MGED Environment Variables</H2></CENTER>

<DT><a NAME="DISPLAY"><B>DISPLAY</B></DT>
<DD><I>DISPLAY</I> specifies where to draw the windows.
</DD>
<BR><BR>

<DT><a NAME="BRLCAD_ROOT"><B>BRLCAD_ROOT</B></DT>
<DD><I>BRLCAD_ROOT</I> specifies where to find the root
     directory of the installed BRLCAD<SUB>(tm)</SUB> package.
</DD>
<BR><BR>

<DT><a NAME="EDITOR"><B>EDITOR</B></DT>
<DD><I>EDITOR</I> specifies which external editor to use
     when one is required.
</DD>
<BR><BR>

<!--
<DT><a NAME="MGED_RCFILE"><B>MGED_RCFILE</B></DT>
<DD><I>MGED_RCFILE</I> specifies the full path of an
     MGED startup file. If this file exists, it is
     opened when MGED first starts up and the commands
     therein processed. Otherwise, the users home directory
     is searched for the file .mgedrc. If still
     not found the current directory is searched.
</DD>
<BR><BR>

<DT><a NAME="MGED_HTML_DIR"><B>MGED_HTML_DIR</B></DT>
<DD><I>MGED_HTML_DIR</I> specifies the directory wherein
     to look for the MGED manual.
</DD>
<BR><BR>

<DT><a NAME="WEB_BROWSER"><B>WEB_BROWSER</B></DT>
<DD><I>WEB_BROWSER</I> specifies the web browser to use
     for viewing documentation.
</DD>
<BR><BR>
-->

<DT><a NAME="FB_FILE"><B>FB_FILE</B></DT>
<DD><I>FB_FILE</I> specifies the framebuffer to use when
     using applications that require a framebuffer.
</DD>
<BR><BR>

<DT><a NAME="TCL_LIBRARY"><B>TCL_LIBRARY</B></DT>
<DD><I>TCL_LIBRARY</I> specifies where to look for
     Tcl files.
</DD>
<BR><BR>

<DT><a NAME="TK_LIBRARY"><B>TK_LIBRARY</B></DT>
<DD><I>TK_LIBRARY</I> specifies where to look for
     Tk files.
</DD>
<BR><BR>

</BODY>
</HTML>