<html>
<head>
<title>AnimMate Tutorial</title>
</head>
<body>
<h1>AnimMate Tutorial</h1>
<h2>Carl Nuzman<br>
<a href="http://www.arl.army.mil/">U. S. Army Research Laboratory</a>
</h2>
<h3>August, 1996</h3>
<hr>


The following tutorial will introduce you to AnimMate, a Tcl/TK-based
user interface for BRL-CAD animation. 

<ul>
<li><a href="./prep_tut.html">Introduction</a>
<li><a href="./object_tut.html">Animating Objects</a>
  <ul>
  <li><a href="./object_tut.html#EACurves">Editing Animation Curves</a>
  <li><a href="./object_tut.html#MOFACurves">Making Objects Follow Animation Curves</a>
  <li><a href="./object_tut.html#OControl">Orientation Control</a>
  <li><a href="./object_tut.html#MTTParameter">Manipulating the Time Parameter</a>
  <li><a href="./object_tut.html#RDAOrientation">Relative Displacement and Orientation</a>
  </ul>
<li><a href="./view_tut.html">View Animation</a>
  <ul>
  <li><a href="./view_tut.html#MTEFACurves">Making the Eye Follow Animation Curves</a>
  <li><a href="./view_tut.html#CScripts">Combining Scripts</a>
  <li><a href="./view_tut.html#ATETObjects">Attaching the Eye to Objects</a>
  <li><a href="./view_tut.html#UAEPAALAPath">Using an Eye Path and a Look-at Path</a>
  <li><a href="./view_tut.html#EVCurves">Editing View Curves</a>
  <li><a href="./view_tut.html#MTEFVCurves">Making the Eye Follow View Curves</a>
  </ul>
<li><a href="./track_tut.html">Track Animation</a>
  <ul>
  <li><a href="./track_tut.html#PTModel">Preparing the Model</a>
  <li><a href="./track_tut.html#CTTrack">Creating the Track</a>
  <li><a href="./track_tut.html#ATTrack">Animating the Track</a>
  </ul>
<li><a href="./end_tut.html">Conclusion</a>
<li><a href="./rt_tut.html">Appendix A: Ray-tracing the Animation</a>
<li><a href="./anim_man_pages.html">Appendix B: Animation Man Pages</a>
</ul>
</body>
</html>
