<html>
<head>
<title>AnimMate: Introduction to Tutorial</title>
</head>
<body>
<h1> Introduction</h1>
<h2>Requirements</h2>
In order to use the AnimMate graphical user interface for MGED, you will
need access to BRL-CAD Release 5.0 (or above). In addition, this
tutorial assumes that you are familiar with the UNIX operating system
and with MGED, BRL-CAD's multi-device geometry editor.
<h2>Scope of this tutorial</h2>
Creating animations with BRL-CAD involves several steps, including:
<ul>
<li>Determining key parameters
<li>Interpolating between key parameters
<li>Creating animation scripts
<li>Computing frames
<li>Post-processing (eg. recording frames on videotape)
</ul>
This tutorial shows you how to use AnimMate 
in the first three steps of the animation process. The appendix
briefly explains how to use the BRL-CAD raytracer to generate the images
specified in the animation scripts you create.
<p>
To learn more about the last two steps of the animation process, or for 
more detailed information about how the animation scripts work,
you should consult
<a href="http://brlcad.org/reports/tr-313/index.html">Animation Techniques in
BRL-CAD</a> by Lee A. Butler and Christine Murdza.
<h2>Setup</h2>
The first few sections of the tutorial will use the moss-world geometry
database, which is included with the BRL-CAD distribution. If the
BRL-CAD source is located in the "/cadsrc" directory, then you should
put a copy of the moss-world file into your working directory, and then open
the database with MGED:
<pre>
%> <b>asc2g < /cadsrc/db/moss.asc > moss.g</b>
%> <b>mged moss.g</b>
</pre>
Now, within the MGED interaction window, the following command
will call up AnimMate's main menu.
<pre>
mged> <b>animmate</b>
</pre>
When the 
<a href="./mmenu.gif">main menu</a> 
is posted, you are ready to begin animating.
<hr>
<a href="object_tut.html">Next Section: Object Animation</a>
<p>
<a href="anim_tut.html">Index</a>
</body>
</html>
