<html><head>
<title>BRL-CAD anim_script Man Page</title>
</head><body>
<h1>NAME</h1>
anim_script - make an animation script for one object
<h1>SYNOPSIS</h1>
<b>anim_script </b>
<b>[-v #] </b>
<b>[-r|t|s] </b>
<b>[-q][-p]</b>
<b>[-a|b # # #] </b>
<b>[-c|d # # #] </b>
<b>[-f #]</b>
<b>[-m cmd]</b>
<b>[objectname] </b>
<b>&lt; in.table </b>
<b>&gt; out.script</b>
<h1>DESCRIPTION</h1>
<i>Anim_script </i>
is designed to produce an animation script for a single 
BRL-CAD
object  or for the virtual camera. It is
complementary to 
<i>tabsub </i>
in that it performs a similar
function, but with a different philosophy. 
<p>
Both 
<i>anim_script </i>
and 
<i>tabsub </i>
use one row of an animation table to
produce one frame of an animation script. With 
<i>tabsub, </i>
the user supplies
a template file which controls the form of the animation frames. This
allows the maximum user control, but also requires a good understanding
of the script format. With 
<i>anim_script, </i>
the user supplies all the necessary
information on the command line. The range of possible output scripts is
limited, but the user does not have to deal directly with the details.
Both routines have special features which make certain common situations
easy to do. One of the most important special features of 
<i>anim_script </i>
is the
ability to specify a reference position and orientation, as explained
below.
<p>
The <var>objectname</var> is the name of the object being
animated and its parent, as it should appear in the ouput script. For
example, if  
"hatch1"
is a member of the group "turret",
then the objectname "turret/hatch1" would be used to
animate the hatch. A top-level object is proceeded only by a slash;
the whole tank might be referred to by the objectname,
"/tank". 
If view animation is being performed, no objectname is needed.
<p>
<b>in.table </b> is usually
a seven-column animation table,
specifying the time, 3d position, yaw, pitch and roll of the
object (or camera), although the number of columns is affected by
the
<b>-r</b>,
<b>-t</b>,
<b>-s</b>,
and
<b>-v#</b>
options.
<h1>OPTIONS</h1>
<dl><dt>
<b>-r</b>

<dd>
<b>in.table </b>
is a four-column file including time and rotation
information only. No translation will occur.
<dt>
<b>-t</b>

<dd>
<b>in.table </b>
is a four-column file including time and translation
information only. No rotation will occur.
<dt>
<b>-s</b>

<dd>
<b>in.table </b>
is a four-column file including time and translation
information only. The vehicle will be rotated (steered) to face the
direction of motion.
<dt>
<b>-q</b>

<dd>
Quaternion orientation. Any orientation information in
<b>in.table</b>
will be in quaternion form, in the order x,y,z,w. The identity quaternion 
representing no orientation change is (0,0,0,1). 
<dt>
<b>-p</b>

<dd>
Permuted orientation. This option indicates that transformations defined by
the quaternions should be applied to an object which has first been placed 
in 
<i>rt</i>'s
default eye orientation. Thus, the identity quaternion represents yawing the
object 90 degrees to the left and then pitching it 90 degrees downward.
The quaternions produced by 
MGED's
saveview command and used by 
<i>rt</i>'s
orientation command
are quaternions of this type. See 
<i>anim_orient </i>
for more information.
<dt>
<b>-v#</b>

<dd>
The desired output is a view animation script, rather
than an object animation script. No objectname should be specified. The
argument can be any floating point number. If 
the argument
is positive, the command: 
<p>
viewsize #; 
<p>
will be placed at the beginning of the ouput file. If it is
zero, the `viewsize' command is omitted from the output script. If it is 
negative, then the
viewsize for each frame is read from <b>in.table</b>. In this case,
the second column of <b>in.table</b> should be the viewsize column;
the column is inserted between  the time column and all of the other
columns.
A `viewsize' command is then
included immediately after the `start' command of each frame.
<dt>
<b>-f#</b>

<dd>
Specify the integer with which to begin
numbering the frames of the output script. The default is 0.
</dl>
<p>
The remaining options give information about the object which is
to be animated. 
<dl><dt>
<b>-a # # #  </b>

<dd>
or
<dt>
<b>-b # # #</b>

<dd>
These options take three arguments, which are the
yaw, pitch, and roll of the object's axes with respect to the
world axes. With 
<b>-a, </b>
rotations specified in the infile will be applied
with respect to the object's axes. With the 
<b>-b </b>
option, the object is
rotated so that its axes coincide with the world axes, and then all
rotations and translations are carried out with respect to the world
axes. The 
<b>-b </b>
option is particularly useful in conjunction with the 
<b>-s</b>
option, because it tells 
<i>anim_script </i>
which way the front of the vehicle faces. See
the examples below.
<p>
<dt>
<b>-c # # #  </b>

<dd>
or
<dt>
<b>-d # # #</b>

<dd>
These options take three arguments, which are the x, y,
and z coordinates of the point which is to be considered the "centroid"
of the object. All rotations will occur about this point. If 
<b>-c </b>
is used,
translations from the input table will be considered to be relative
displacements from this point. If 
<b>-d </b>
is used, the translations in the
input table will be interpreted as absolute displacement from the world
origin. The direction of translation in both cases is along the world
axes, unless the 
<b>-a </b>
option  has been used, in which case the
translations are with respect to the object's axes. See the examples below.
</dl>
<p>
When the 
<b>-v </b>
option is used, the virtual camera is the object
being animated, and so the meaning of the preceeding four options
changes somewhat. The 
<b>-c </b>
and 
<b>-a </b>
options are not useful in this context.
The 
<b>-d </b>
option can be thought of as specifying the position and
orientation of a virtual
tripod with respect to the camera lens.  The translations and rotations 
specified in
the input table will be applied to the tripod, to which the camera is
rigidly attached.  For example, the option 
<b>-d 10 0 -2 </b>
in conjunction with
the 
<b>-v#</b>
option means that the virtual tripod is 10 units in front of the
camera and 2
units below the camera's line of sight. The option 
<b>-b -90 0 0 </b>
in this
context would mean that the front of the virtual tripod faces 90 degrees
to the right of the virtual camera. As translation and rotation
information are read in from in.table, they are applied to the virtual
tripod, with the virtual camera rigidly attached. See below for examples
of how this might be used.
<dl><dt>
<b>-m cmd</b>

<dd>
Specify a matrix command to use in, object animation. The default value
is "lmul", which means that matrices in the output script are 
multiplied onto the 
left of the matrix between the object being animated and its parent.
The matrix residing between the object and its parent is referred to as
the current arc. The possible matrix commands are the following:
<pre>

     lmul   - left-multiply the matrix onto the current arc
     rmul   - right-multiply the matrix onto the current arc
     rarc   - replace the current arc with the matrix
     rstack - replace the stack of ancestor matrices with the matrix
     rboth  - replace the current arc with the matrix and replace the 
                 stack of ancestor matrices with the identity matrix.

</pre>
This option is intended primarily to give expert users additional
flexibility, and shouldn't be needed by most animators. 
</dl>
<h1>EXAMPLES</h1>
To animate a truck which is modeled with the front facing the positive
x-direction, the position of the center of the truck and its orientation at 
each time should be in 
<b>truck.table</b>.<b></b>
If the center of the modeled truck is at
the  point (234,0,1200) then the following command could be used:
<p>
anim_script -d 234 0 1200 /truck &lt; truck.table &gt; truck.script.
<p>
If the front of the model truck faces (for some reason) 
halfway
between the x and y axes, a 
<b>-b </b>
option is added, to show the relationship
between world and truck axes:
<p>
anim_script -b 45 0 0 -d 234 0 1200 /truck &lt; truck.table &gt; truck.script.
<p>
To steer the truck automatically to face the direction of motion, 
the 
<b>-s</b>
option is added, and the orientation columns should be removed from
<b>truck.table</b>.
<p>
anim_script -s -b 45 0 0 -d 234 0 1200 /truck &lt; truck.table &gt; truck.script.
<p>
<p>
Animating a steering wheel: Suppose the steering wheel is stored
in the database so that the axis it turns on is at an yaw of -135
degrees and an pitch of 30 degrees.  It passes through the point
(700,800,2400). Then we select "rotation only" with 
<b>-r </b>
and specify the
relationship between the steering wheels axes and the world with the 
<b>-a</b>
and 
<b>-c </b>
options. In 
<b>roll.table </b>
we put the time, two zero columns, and a
column specifying the roll of the wheel (How much it is to be twisted).
<p>
anim_script -r -a -135 30 0 -c 700 800 2400 truck/steering_column/wheel &lt;
roll.table &gt; steer.table
<p>
Alternativly, if the rotation of the wheel was stored in the yaw
(second) column of a file, 
<b>turn.table</b>,<b></b>
a different set of axes would be
used to achieve the same effect:
<p>
anim_script -r -a 45 60 0 -c 700 800 2400 truck/steering_column/wheel &lt;
turn.table &gt; steer.table
<p>
<p>
To animate seven little men doing simultaneous backflips in different
places, you would want to use relative motion. That is, a translation
vector of (0,0,1) means move one unit upward, instead of move to the
point (0,0,1). For each little man, we specify his position in the
model using the 
<b>-c </b>
option. Then we can use the same backflip instuctions
for each of the little men.
<p>
anim_script -c 12 34 5 /little.man.one &lt; generic.backflip.table &gt;
little.man.one.script
<p>
anim_script -c -3 13 5 /little.man.two &lt; generic.backflip.table &gt;
little.man.two.script
<p>
and so on.
<p>
<p>
<h2>Camera examples</h2>
If we know the desired postion of the camera and its orientation
at each time, it's very simple. The 
<b>-v# </b>
option indicates that the view is
being animated; no object is specified.
<p>
anim_script -v0 &lt; view.table &gt; view.script
<p>
To follow a truck, so that the camera is always ten units behind and 4
units above it, we specify a virtual tripod in front of and below the
camera:
<p>
anim_script -v0 -d 10 0 -4 &lt; truck.table &gt; view.script
<p>
To do the same thing but with the camera turned to look at the right
side of the truck, we specify that the virtual tripod originally faces
to the right, so that the camera faces its right side. Thus when the 
virtual tripod is placed in the same position and orientation as the 
truck, the camera will be looking at the right side of the
truck.
<p>
anim_script -v0 -d 10 0 -4 -b -90 0 0 &lt; truck.table &gt; view.script
<h1>BUGS</h1>
The reading of command line options which take more than one
argument are somewhat finicky. For example, it understands the
option "-d 1 1 1" but not "-d1 1 1".
<h1>AUTHOR</h1>
Carl J. Nuzman
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.

</body></html>
