
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Libraries</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img011.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld010.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld012.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld011.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 11 of 19</P>
</CENTER>
<!-- <UL>
<H2>Libraries</H2>
</UL></P>
<P><UL>
<LI><H2>libbn 
</H2>
</UL><UL>
<H2>		Numerical computation, quaternions, wavelets, ...
</H2>
</UL><UL>
<LI><H2>libbu
</H2>
</UL><UL>
<H2>		Utilities:  memory mgmt, parallel processing, ...
</H2>
</UL><UL>
<LI><H2>libdm
</H2>
</UL><UL>
<H2>		Display manager:  X, Open GL, PostScript, ...
</H2>
</UL><UL>
<LI><H2>librt		Ray tracing
</H2>
</UL><UL>
<LI><H2>libpng		PNG
</H2>
</UL><UL>
<LI><H2>libz		Data compression</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
