<HTML>
<HEAD>
<TITLE>QuadDisplay Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
QuadDisplay - create and manipulate a QuadDisplay widget.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>QuadDisplay</B> <I>pathName</I> ?<I>options</I>?
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
itk::Archetype &lt;- itk::Widget &lt;- Panedwindow &lt;- QuadDisplay
<P>

<H2><A NAME="sect4" HREF="#toc4"><B>STANDARD OPTIONS</B></A></H2>
<DL>
<DD><B>background cursor</B>
</DD>
</DL>
See the &quot;options&quot; manual entry for details on the standard
options.
<P>

<H2><A NAME="sect5" HREF="#toc5"><B>ASSOCIATED OPTIONS</B></A></H2>
Options associated with
<A HREF="Display.html#sect6">Display</A>:<BR>
<DL>
<DD><B>rscale sscale type</B>
</DD>
</DL>
<P>

<H2><A NAME="sect6" HREF="#toc6"><B>INHERITED OPTIONS</B></A></H2>
Options inherited from itk::Archetype:<BR>
<DL>
<DD><B>clientdata</B>
</DD>
</DL>
<P>
Options inherited from Panedwindow:<BR>
<DL>
<DD><B>height orient sashborderwidth sashcursor
sashheight sashwidth sashindent thickness width</B>
</DD>
</DL>
See the &quot;panedwindow&quot; manual entry for details.
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
<DL>
<DT>Name: <DD>          <B>multi_pane</B>
</DD>
<P>
<DT>Class: <DD>         <B>Multi_pane</B>
</DD>
<P>
<DT>Command-Line Switch: <DD>          <B>-multi_pane</B>
</DD>
<P>
Specifies the multi_pane mode. <I>0</I> indicates single pane mode and
<I>1</I> indicates multi-pane (i.e. four panes).
<P>
<DT>Name: <DD>          <B>pane</B>
</DD>
<P>
<DT>Class: <DD>         <B>Pane</B>
</DD>
<P>
<DT>Command-Line Switch: <DD>          <B>-pane</B>
</DD>
<P>
Specifies the active pane. The value must be one of: ul, ur, ll, or lr. 
</DL>
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>QuadDisplay</B> command creates a new window
(given by the <I>pathName</I> argument) and makes it into
a widget that is comprised of four display widgets which
will be referred to as panes (i.e. ul - upper left pane,
ur - upper right pane, ll - lower left pane, lr - lower right pane).
Additional options, described above, may be specified on the
command line or in the option database to configure aspects
of the QuadDisplay widget.
The <B>QuadDisplay</B> command returns its <I>pathName</I> argument.
At the time this command is invoked, there must not exist a
window named <I>pathName</I>, but pathName's parent must exist.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>QuadDisplay</B> command creates a new Tcl command whose name
is <I>pathName</I>. This command may be used to invoke various
operations on the QuadDisplay widget. It has the following general
form: 
<P>
<I>pathName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for QuadDisplay widgets:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect11" HREF="#toc11"><B>ASSOCIATED METHODS</B></A></H3>
Methods associated with LIBDM's
<A HREF="../libdm/dm_obj.html#sect9">display manager object</A>:<BR>
<DL>
<DD><B>bg light linestyle linewidth listen
perspective zbuffer zclip</B>
</DD>
</DL>
<P>
Methods associated with
<A HREF="../librt/view_obj.html#sect9">LIBRT's view object</A>:<BR>
<DL>
<DD><B>aet center rot size slew tra zoom</B>
</DD>
</DL>
<P>
Methods associated with <A HREF="Dm.html#sect13">Dm</A>:<BR>
<DL>
<DD><B>fb_active fb_observe</B>
</DD>
</DL>
<P>

Methods associated with <A HREF="Display.html#sect13">Display</A>:<BR>
<DL>
<DD><B>add attach_drawable attach_view
autoview contents detach_drawable
detach_view refresh remove rt rtcheck</B>
</DD>
</DL>
<P>

<H3><A NAME="sect12" HREF="#toc12"><B>INHERITED METHODS</B></A></H3>
Methods inherited from Archetype:<BR>
<DL>
<DD><B>cget component configure</B>
</DD>
</DL>
<P>
Methods inherited from iwidgets::Panedwindow:
<DL>
<DD><B>add childsite delete fraction hide index
insert paneconfigure reset show</B>
</DD>
</DL>
<P>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
<DL>
<DT><I>pathName</I> <A NAME="addall"><B>addall</B></A> ?<I>glist</I>?</DT>
<DD>Call <A HREF="Display.html#add">add</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="attach_drawableall"><B>attach_drawableall</B></A> ?<I>dg</I>?</DT>
<DD>Call <A HREF="Display.html#attach_drawable">attach_drawable</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="attach_viewall"><B>attach_viewall</B></A></DT>
<DD>Call <A HREF="Display.html#attach_view">attach_view</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="autoviewall"><B>autoviewall</B></A> ?<I>gindex</I>?</DT>
<DD>Call <A HREF="Display.html#autoview">autoview</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="default_views"><B>default_views</B></A></DT>
<DD>Set the default view orientation for the four panes as follows:
<BR>
ul - aet 0 90 0
<BR>
ur - aet 35 25 0
<BR>
ll - aet  0 0 0
<BR>
lr - aet 90 0 0
</DD>
<P>
<DT><I>pathName</I> <A NAME="detach_drawableall"><B>detach_drawableall</B></A> ?<I>dg</I>?</DT>
<DD>Call <A HREF="Display.html#detach_drawable">detach_drawable</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="detach_viewall"><B>detach_viewall</B></A></DT>
<DD>Call <A HREF="Display.html#detach_view">detach_view</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="multi_pane"><B>multi_pane</B></A> ?<I>0</I> | <I>1</I>?</DT>
<DD>Set the multi_pane mode as specified by the argument
(i.e. 0 - single pane, 1 - multiple panes).
If no argument is provided, simply return the multi_pane mode.
</DD>
<P>
<DT><I>pathName</I> <A NAME="pane"><B>pane</B></A> ?<I>ul</I> | <I>ur</I> | <I>ll</I> | <I>lr</I>?</DT>
<DD>Set the active pane as specified by the argument.
If no argument is provided, simply return the active pane.
</DD>
<P>
<DT><I>pathName</I> <A NAME="refreshall"><B>refreshall</B></A></DT>
<DD>Call <A HREF="Display.html#refresh">refresh</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="removeall"><B>removeall</B></A> ?<I>glist</I>?</DT>
<DD>Call <A HREF="Display.html#remove">remove</A> for all panes.
</DD>
<P>
<DT><I>pathName</I> <A NAME="resetall"><B>resetall</B></A></DT>
<DD>Redisplay all pane windows using default percentages. That is,
make all panes the same size.
</DD>
<P>
</DL>
<P>

<H2><A NAME="sect15" HREF="#toc15"><B>EXAMPLE</B></A></H2>
cwish> QuadDisplay .qd -width 400 -height 400
<BR>
.qd
<BR>
cwish> pack .qd -expand yes -fill both
<BR>
cwish> Database db moss.g
<BR>
db
<BR>
cwish> db draw all.g
<BR>
cwish> .qd addall [db get_dgname]
<BR>
cwish> .qd pane
<BR>
ur
<BR>
cwish> .qd multi_pane 0
<BR>
cwish> .qd multi_pane 1
<P>

<H2><A NAME="sect16" HREF="#toc16"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>KEYWORDS</B></A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">STANDARD OPTIONS</A></LI>
<LI><A NAME="toc5" HREF="#sect5">ASSOCIATED OPTIONS</A></LI>
<LI><A NAME="toc6" HREF="#sect6">INHERITED OPTIONS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">ASSOCIATED METHODS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">INHERITED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc15" HREF="#sect15">EXAMPLE</A></LI>
<LI><A NAME="toc16" HREF="#sect16">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc17" HREF="#sect17">AUTHOR</A></LI>
<LI><A NAME="toc18" HREF="#sect18">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
