<html><head>
<title>BRL-CAD pixtile Man Page</title>
</head><body>
<h1>NAME</h1>
pixtile - paste small images together into one large image
<h1>SYNOPSIS</h1>
<b>pixtile</b>
[<b>-h</b>]
[<b>-s</b><b>squareinsize]</b>
[<b>-w</b><b>file_width]</b>
[<b>-n</b><b>file_height]</b>
[<b>-S</b><b>squareoutsize]</b>
[<b>-W</b><b>out_width]</b>
[<b>-N</b><b>out_height]</b>
[<b>-o</b><b>startframe]</b>
basename
&gt;
file.pix
<p>
<b>pixtile</b>
[<b>-h</b>]
[<b>-s</b><b>squareinsize]</b>
[<b>-w</b><b>file_width]</b>
[<b>-n</b><b>file_height]</b>
[<b>-S</b><b>squareoutsize]</b>
[<b>-W</b><b>out_width]</b>
[<b>-N</b><b>out_height]</b>
file1 file2 ... fileN
&gt;
file.pix
<h1>DESCRIPTION</h1>
<i>Pixtile</i>
takes a collection of numbered small images and places them side
by side in one larger image.  The input and output files are
assumed to be in
<i>pix</i>(5)
format.
By default, the output file will be made 512x512 pixels in size.
Specifying the
<b>-h</b>
flag, changes the default size to 1024x1024 pixels.
<p>
The input files have a default width of 64 pixels per scanline
and are usually square, i.e. have the same height as width.
Specifying the
<b>-s</b>
flag, changes the default size to
<i>squareinsize</i>
pixels per scanline and
<i>squareinsize</i>
scanlines as given in the argument list.
The
<b>-w</b>
flag can be used to specify the input file width in pixels and the
<b>-n</b>
flag can be used to specify the input file height in scanlines.
<p>
If the
<b>-S</b>
flag is supplied, the output
size is changed from the default value of 512 to
<i>squareoutsize</i>
pixels per scanline and
<i>squareoutsize</i>
scanlines.
The
<b>-W</b>
flag sets the output width size to
<i>out_width</i>
pixels per scanline.
Similarly, the
<b>-N</b>
flag sets the output height size to
<i>out_height</i>
scanlines.
<dl><dt>
<b>-h</b>

<dd>
``hires'' flag.
Set both the height and width of the output to 1024.
The default is 512x512.
<dt>

<dd>
Specify both the number of pixels per scanline and the number of
scanlines in the input files.  The default is 64.

<dt>

<dd>
Specify the width (in pixels) per scanline of the input file.
The default is 64.
<dt>

<dd>
Specify the number of scanlines to be read from the input file.
The default is 64.
<dt>

<dd>
Specify both the number of pixels per scanline (width) and the number of
scanlines (height) for the output file.  The default is 512.
<dt>

<dd>
Specify the width (in pixels) per scanline of the output file.
The default is 512.
<dt>

<dd>
Specify the number of scanlines to be sent to the output file.
The default is 512.
<dt>

<dd>
Specify the starting frame number, where
<i>startframe</i>
is substituted for
<i>num</i>
in
<i>basename.num</i>
</dl>
<p>
The files being pasted together should have names of the form
<i>basename.num</i>,
where
<i>basename</i>
is given on the command line, and
<i>num</i>
is a consecutive series of integers.  By default the first image
is assumed to be number `` 0 '', but an alternate
<i>startframe</i>
can be given by using the
<b>-o</b>
flag and supplying
<i>startframe</i>.
The program keeps reading these small files until either the next
frame does not exist, or the output file is full.
They are placed in the output file from lower left to upper right.
The progress
of the composition is displayed on standard error.
<p>
If the basename is given as "-" (a minus sign),
preceeded by a "--" (two minus signs) to terminate
<i>getopt</i>(3)
processing,
then the stream of images is read from stdin rather than a file, such as
might be generated by a program like
<i>pcd-pix</i>(1).
Such a stream could also be processed into files by
<i>pixbustup</i>(1).
<p>
Alternatively, if more than one
<i>basename</i>
(filename) argument is supplied on the command line,
the names of the files being pasted together are assumed
to be explicitly stated and the
<b>-o</b>
flag is not valid.  This allows files with different names to be
used without having to change the name of the files.
<p>
This program is the companion of
<i>fbanim</i>(1)
which will step through these small images on a framebuffer capable
of zooming and windowing.  Thus many small low resolution frames can
be used as an animation "preview" for a higher resolution sequence,
the latter of which would go onto video tape or film.
<h1>EXAMPLE</h1>
<i></i>
pixtile -h -s 128 -o 2 anim &gt; out.pix
<br>
will read files
<i>anim.2</i>
through
<i>anim.65</i>
placing them from lower left to upper right in a 1024x1024 pixel
file
<i>out.pix</i>.
<p>
<i></i>
pixtile -s 256 lowerleft lowerright upperleft upperright &gt; out.pix
<br>
will read files
<i>lowerleft</i>,
<i>lowerright</i>,
<i>upperleft</i>,
and
<i>upperright</i>
placing them from lower left to upper right in a 512x512 file
<i>out.pix</i>.
<h1>"SEE ALSO"</h1>
brlcad(1), fbanim(1), pix(5).
<h1>AUTHOR</h1>
Michael John Muuss
<h1>SOURCE</h1>
SECAD/VLD Computing Consortium, Bldg 394
<br>
The U. S. Army Ballistic Research Laboratory
<br>
Aberdeen Proving Ground, Maryland  21005
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;CAD@BRL.MIL&gt;.
</body></html>
