<html>
<title>AnimMate: View Animation documentation</title>
<body>

<h1><a name="top">Create View Script</a></h1>
The purpose of the 
<a href="./vscript.gif">view animation window</a> is to convert an animation 
table
into an animation script controlling the view size, view position and
view orientation.  See also the
<a href="./oscript_doc.html">object animation window</a>, which creates
scripts to control modelled objects, and the 
specialized 
<a href="./tscript_doc.html">track animation window</a>, which
assists in modeling and animating
articulated tracks.


<h2><a name="OFile">Output File</a></h2>
The first entry box in the view animation window is labeled
<b>Output file</b>. This box specifies the filename to be used
when the animation script is created. If the file already exists, the
user will be notified and given the option of overwriting the existing
file or choosing a different filename.

<h2><a name="Source">Source</a></h2>
The animation tables driving the output script may come from curves,
view curves, table editors, or files. The type of source is selected
using the option menu next to the <b>Source</b> label. An appropriate
source name should then be entered into the associated entry box. The
source name is simply
the name of the curve, view curve, or file, or it is the integer
identifier of the table editor.
<p>
Below the <b>Source</b> label, AnimMate provides a short description of the
parameters that columns of the source table should provide
This
description changes depending which of the window's checkbuttons are
selected. For example, when the <b>No Rotation</b> checkbutton is
active, and the <b>Read viewsize from source</b> button is inactive, 
AnimMate only needs to know the time of each frame and the position of
the eye. In this case, 
the source description reads:
<p>
<b>4 input columns needed: t x y z</b>
<p>
The following codes are used to describe the column contents:
<pre>
t               - time column
v		- viewsize column
x y z           - three columns: path through space
y p r           - three columns: yaw, pitch, and roll 
qx qy qz qw     - four columns: quaternion coordinates
lx ly lz        - three columns: path for eye to look toward
</pre>
If the number of columns in the source doesn't match the number of
columns needed, an error message is
displayed when the <b>OK</b> button is invoked. 
A curve always contains four columns, while the number of
columns in a view curve, table editor, or file may vary.

<h2><a name="VSize">View Size</a></h2>
If a constant view size is desired, it may be specified in the entry box
corresponding to the <b>View size</b> label. As an alternative to
keyboard entry, the user set the MGED display window to the desired
viewsize and then click on the <b>View size</b> label to automatically
enter the current
viewsize into the entry box. This entry box is ignored when the <b>Read
viewsize from source</b> checkbutton is active.

<h2><a name="OCEPAOAEOrientation">Object Center, Eye Point, and Object and Eye Orientation</a></h2>
The four entry boxes labeled <b>Object center</b>, <b>Object
yaw,pitch,roll</b>, <b>Eye point</b>, and <b>Eye yaw,pitch,roll</b>
are used when the source animation table refers to an
object, and the user wishes to rigidly attach the eye to the object in
some way. For example, 
the user might want to attach
the eye to a point behind the windshield of a car to to show the
view from the driver's seat as the car drives around.
<p>
As explained in the section on 
<a href="oscript_doc.html#OCAOrientation">Object Center and Orientation</a>,
when animating objects the user must provide a center point and an
initial orientation. The center point is the point on or near the object
which is moved to the positions in the animation table, and about which
rotations occur. The initial orientation defines which direction the
object considers to be forward, left, up, and so on. The same center
point and orientation used in creating the object animation script
should be used in creating a rigidly attached view script.
<p>
The object center and object yaw, pitch, and roll can be keyboard-edited 
after clicking on the corresponding
entry box with the mouse. As an alternative to keyboard entry, the user
can press the <b>Object center</b> button to enter the current center point
of the MGED display window, or press the <b>Object
yaw,pitch,roll</b> button to enter the current orientation of the
display window.
<p>
Next, the user must specify the position and orientation in which the
eye should be attached to the object. For example, suppose that the
object being animated is centered at the origin. If the user specifies
<code>(0,0,100)</code> as the eye point, and <code>(0,-90,0)</code> as
the eye 
yaw, pitch, and roll, then the eye will look down on the top of the
object from a distance of 100mm during the entire animation.
<p>
The eye position and eye yaw, pitch, and roll can be keyboard-edited 
after clicking on the corresponding
entry box with the mouse. As an alternative to keyboard entry, the user
may press the <b>Eye Point</b> button to enter the current eye point
of the MGED display window, or press the <b>Eye
yaw,pitch,roll</b> button to enter the current orientation of the
display window. 
<h2><a name="FFrame">First Frame</a></h2>
An animation script is made of of a series of numbered frames. Each
frame gives animation commands needed for one image in the final
product. By default, the frames numbers for a given script begin at
zero. If a different initial frame number is desired, it may be entered
in the <b>First Frame</b> entry box. For example, the first frame number
might be set to 300 when creating a script which will be appended onto
the end of another script which is 300 frames long.
<h2><a name="RVFSource">Read Viewsize from Source</a></h2>
If this checkbutton is active, the viewsize for each frame will be read
from the source animation table rather than from the <b>View size</b>
entry box. In most cases, the viewsize must be provided explicitly in
the second column of the animation table. The exception is when the
<b>Orientation control</b> is set to <b>Eye path and look-at path</b>.
In this case, viewsize is calculated in each frame from the distance 
between the eye path and look-at path.
<h2><a name="NTranslation">No Translation</a></h2>
If this checkbutton is enabled, then AnimMate will only expect to read
time and orientation information from the source animation table, and
the animation script will only rotate the view. The <b>No
Translation</b> button can only be enabled if either 
<b>Rotation specified as ypr</b> or <b>Rotation specified as
quat</b> are specified in the <b>Orientation controls</b> section.
<h2><a name="OControl">Orientation Control</b></h2>
The user may select one of the following six options for specifying the
view orientation:
<dl>
<dt><b><a name="NRotation">No Rotation</a></b>
<dd>The view orientation will not change during the animation. The
source animation table contains no orientation information, and 
the yaw, pitch, and roll are assumed to be zero in every frame.
<p>
<dt><b><a name="ASteering">Automatic Steering</a></b>
<dd>Given an source animation table containing time and position
columns, this option produces an animation script which always orients
the view in the direction the eye is moving. The view is always oriented
"right-side up", that is, with yaw and pitch but no roll.
<p>
<dt><b><a name="ASABanking">Automatic steering and banking</a></b>
<dd>This option is similar to the previous option except that the
animation script banks the view into turns, simulating the behavior of
an aircraft. The severity of the bank depends directly on the sharpness
of the turn, and is scaled so that the view reaches the maximum bank
angle at the point in the animation table with the sharpest turn. The
maximum bank angle, which defaults to 60 degrees, can be set to any
value between -89 and 89 degrees by editing
the corresponding entry box. Negative values cause the view to bank
in the opposite direction, like a cart almost overturning as it rounds a
corner. A maximum bank angle of zero causes no banking to occur.
<p>
<dt><b><a name="RSAYpr">Rotation specified as ypr</a></b>
<dd>The last three columns in the animation table give the view's yaw,
pitch, and roll in each frame. 
<p>
<dt><b><a name=RSAQuat">Rotation specified as quat</a></b>
<dd>The last four columns of the animation table give the view
orientation as a quaternion, in the order x, y, z, w. The convention is
the same as the quaternions returned by MGED's 
<a href="viewget.html#quat">viewget quat</a>
command: the identity
quaternion (0,0,0,1) represents the default view, facing
the negative z-direction with the x-axis to the right. This is
equivalent to a yaw, pitch, and roll of (90,-90,0). The quaternion
(0.5, -0.5, -0.5, 0.5) leaves the view in the default object position,
corresponding to a yaw, pitch, and roll of (0,0,0). 
<p>
<dt><b><a name="EPALAPath">Eye path and look-at path</a></b>
<dd>This option requires that the animation table contain a path for the
eye to follow and a path for the eye to look toward.
The view will be oriented "right-side up" along the axis defined
by the two points given in every frame. If the <b>Read viewsize from
source</b> checkbutton is active, the viewsize is calculated as
twice the distance from the eye point to the look-at point; otherwise,
the viewsize comes from the entry box labeled <b>View size</b>.
</dl>
<h2><a name="OButtons">Other Buttons</a></h2>
<dl>
<dt><b>OK</b>
<dd>Create the animation script, leaving the view animation window in
place for further work.
<p>
<dt><b>Show Script</b>
<dd>Display a 
<a href="./show_doc.html">window</a> which can be used to run the animation script in
the MGED display window. 
<p><dt><b>Up</b>
<dd> Raise the view animation window's parent to the top of the
stacking order.
<p><dt><b>Cancel</b>
<dd>Close the view animation window.
</dl>
<hr>
<a href="./tscript_doc.html">Next Section: Track Animation</a>
<p>
<a href="./oscript_doc.html">Previous Section: Create Object Script </a>
<p>
<a href="./anim_doc.html#index">Index</a>
</body>
</html>
