<!DOCTYPE NETSCAPE-Bookmark-file-1>
  <HTML>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <Title>BRL-CAD Bookmarks</Title>
  <H1>BRL-CAD Bookmarks</H1>
  <DT><H3 FOLDED>NEWS regarding BRL-CAD</H3>
  <DL><p>
    <DT><A HREF="http://www.cadinfo.net/editorial/BRL-CAD.htm">BRL-CAD Ported to Microsoft Windows, Perspectives and Appreciation by Sean Morrison - CADinfo.NET</A>
    <DT><A HREF="http://www.freesoftwaremagazine.com/node/1633">Was BRL-CAD the tool I was looking for? by Terry Hancock - Free Software Magazine</A>
    <DT><A HREF="http://developers.slashdot.org/article.pl?sid=05/01/08/1823248">U.S. Army Research Lab Opens BRL-CAD Source - Slashdot.org announcement</A>
  </DL><p>
  <DT><H3 FOLDED>BRL-CAD distribution sites</H3>
  <DL><p>
    <DT><A HREF="http://freshmeat.net/projects/BRL-CAD/">Freshmeat project page</A>
    <DT><A HREF="http://swik.net/BRL-CAD">Swik information page</A>
    <DT><A HREF="http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Editors/BRL-CAD.shtml">Softpedia project page</A>
  </DL><p>
  <DT><H3 FOLDED>BRL-CAD documentation sites</H3>
  <DL><p>
    <DT><A HREF="http://en.wikipedia.org/wiki/BRL-CAD">BRL-CAD entry on Wikipedia</A>
    <DT><A HREF="http://gpwiki.org/index.php/BRL-CAD">BRL-CAD entry on the Game Programming Wiki</A>
    <DT><A HREF="http://www.answers.com/topic/brl-cad">Answers.com page on BRL-CAD</A>
  </DL><p>
  <DT><H3 FOLDED>BRL-CAD source analysis sites</H3>
  <DL><p>
    <DT><A HREF="http://www.ohloh.net/projects/3996">Ohloh analysis of BRL-CAD</A>
    <DT><A HREF="http://fisheye1.cenqua.com/browse/brlcad">FishEye analysis of BRL-CAD</A>
    <DT><A HREF="http://cia.navi.cx/stats/project/BRL-CAD">CIA project page for BRL-CAD</A>
  </DL><p>
  <DT><H3 FOLDED>External software that links with BRL-CAD</H3>
  <DL><p>
    <DT><A HREF="http://www.iabg.de/verteidigung/brlcad/index_en.php">BRL-CAD Viewer for Windows from IABG</A>
  </DL><p>
</HTML>
