<Html><Head><Title>BRL-CAD 5.0 Release Notes</Title>
<!-- Author: pjt -->
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>BRL-CAD 5.0 Release Notes</h1>
<ul>
<li><a href="Summary/index.html">Summary</a></li>
<li><a href="new_cmds.html">New utilities</a></li>
<li><a href="new_libs.html">New libraries<br></a></li>
<li><a href="deprecated.html">Deprecated features</a></li>
</ul>

<!---<a href="mailto:pjt@arl.army.mil">&lt;<code>pjt@arl.army.mil</code>&gt;</a>--->
<a href="mailto:cad@arl.army.mil">&lt;<code>cad@arl.army.mil</code>&gt;</a>
<br>
<a href="../index.html"> Release Notes for other versions of BRL-CAD </a>
</body>
</html>
