<html>
<title>AnimMate: View Curve Editor documentation</title>
<body>

<h1><a name="top">View Curve Editor</a></h1>
The 
<a href="vceditor.gif">view curve editor</a> 
permits the user to create, display, and edit a view
curve. Like the animation curves described 
<a href="curve_doc.html#top">above</a>, a view curve consists of an 
ordered 
list of nodes. While a curve represents a path through 
space, a view curve represents a path through a viewing state space
which includes parameters such as view size, eye position, and eye
orientation. 
<p>
With the view editor, the user can save views in a variety of formats,
associate time values to them, and restore them in the MGED display.
Although intended primarily for animation work, 
the view
editor can be a useful view-manipulation tool for anyone who uses MGED.
<h2><a name="CVCurve">Current V-Curve</a></h2>
The view editor only operates on one view curve at a time; this view curve
is called the current view curve, and the name of the current view curve is
displayed at the top of the view curve editor.
If there is no current view curve when the editor is
created, then an empty view curve named <var>view</var> is
automatically created. 
<p>
Clicking on the <b>Current V-Curve:</b> label 
posts a menu with the
following entries:
<dl>
<dt><b>New V-Curve</b>
<dd>Creates a new view curve and makes it current. The user is asked
for the name of the new view curve.
<p>
<dt><b>Open V-Curve</b>
<dd>Makes an existing view curve current. The user selects from a list
of existing view curves.
<p>
<dt><b>Rename V-Curve</b>
<dd>Changes the name of the current view curve as specified by the user.
<p>
<dt><b>Copy V-Curve</b>
<dd>Creates a copy of the current view curve and makes the copy
current. The user is asked to supply a name for the new view curve.
<p>
<dt><b>Delete V-Curve</b>
<dd>Deletes a view curve selected by the user from a list of existing
view curves.
</dl>
Clicking on the name of the current view curve at the top of the view
curve editor brings up the 
corresponding view
curve display window (see  
<a href="#VCDWidget">below</a>).
<h2><a name="VCParameters">View Curve Parameters</a></h2>
The view curve editor can represent the viewing state in one of several
possible formats. The format currently being used is displayed next to
the <b>Parameters</b> label; clicking on this label posts a menu from
which any other format can be selected by the user.
<p>
The five viewing state formats are:
<ul>
<li>size eye quat
<li>size eye ypr
<li>size center quat
<li>size center ypr
<li>eye center
</ul>
Each of these formats consists of two or three view parameters which
together uniquely define the viewing state. These underlying 
view parameters are:
<ul>
<li>size - a single value representing the viewsize.
<li>eye - three spatial coordinates representing the eye point.
<li>center - three spatial coordinates representing the center point.
<li>quat - four quaternion coordinates representing orientation.
<li>ypr - three values representing the view yaw, pitch, and roll.
</ul>

In the MGED display editor, the viewing state is represented
by 
a viewing cube centered at <var>center</var> with sides of
length <var>size</var> and an orientation given by <var>quat</var> or
<var>ypr</var>. The eye point is centered in the "top" face of the viewing
cube; the user looks down from the eye point toward the center point.
The distance between these points is thus one half the
<var>size</var>.
For a more complete description of these parameters and the relationships
between them, see the
<a href="viewget.html">viewget</a> 
manual  page. 
<p>
Each node of a view curve contains a time parameter and the view
parameters specified by the current format. When the user changes the
current format, all of the nodes of the current curve are converted to
the new format.
<p>
Most of the parameter combinations contain a size, a position,
and an orientation, completely specifying the view state. 
The only exception is the <code>eye center</code> format.
Fixing the eye point and center point leaves one degree of
freedom in the view state, which AnimMate removes by
selecting a "right-side up" orientation (i.e. an orientation with no twist
or roll). If the user tries to add a view state which is not "right-side
up" to a view curve in in <code>eye center</code> form, then a
"right-side up" viewing state with the same eye and center points is
stored instead. 
<p>
Note that converting a view curve to one of the "size position
orientation" formats and back
always leaves the view curve unchanged. Converting a view curve
to <code>eye center</code> format and back always creates a view curve
consisting only of "right-side up" view states. 
<p>
The different view curve formats are useful because they produce
different results when the view curves are interpolated.
For example, "center"-based view curves are best when the user wants the
viewer's eye to look at a fixed point or keep a particular object in view.
"Eye"-based view curves are useful when the path of the eye itself
is more important. "Quat"-based view curves avoid interpolation
artifacts such as gimbal lock, while "ypr"-based view curves are more
intuitive and simpler to interpolate.
<p>
<h2><a name="CNode">Current Node</a></h2>
The next section of the view curve editor displays and controls the
current view curve node. Whenever the current view curve is non-empty,
one of the nodes is highlighted in the 
<a href="#VCDWidget">view curve display window</a> as the current
node. This is the node which will be affected by move and delete
operations and which controls where new nodes are added and inserted, as
explained <a href="#VCEditing">below</a>. 
<p>
The view curve editor contains a label of the form "Node <var>i</var> of
<var>n</var>", where <var>n</var> is the number of nodes in the current
curve, and <var>i</var> is the index of the current node. The index is
always constrained to lie between 0 and <var>n</var>-1.
<p>
The left and right arrow buttons can be used to change the current node
index. The small right and left arrows increment and decrement the
current node index by one, while the larger arrows increment and
decrement in steps of 10.
<p>
The entry box next to the <b>Time</b> label displays the time
parameter of the current node. The time parameter can be keyboard-edited
after clicking on the box with the left mouse button. The new
parameter is applied to the view curve when the <kbd>Return</kbd> key is
pressed.
<p>
The checkbutton labeled <b>Apply current node to view</b> determines
whether or not the MGED display editor should be updated to reflect
the contents of the current view curve node.
To visually step through a view curve, the checkbutton should be
selected so that the display changes as the user increments the
current node index from start to finish. The checkbutton should be
deselected in order to change the current node index without
disturbing the view in the MGED display.
For example, to insert the current MGED view onto the beginning of an
existing view curve, the user should deselect the checkbutton,
decrement the current node index to 0, and then invoke the
<b>INSERT</b> button.
<p>
<h2><a name="VCEditing">View Curve Editing</a></h2>
The next four buttons in the view curve editor perform the
principal editing operations:
<dl>
<dt><b>ADD</b>
<dd>This command adds a new node to the current view curve, inserting it
after the current node. The new node then becomes current.
The view parameters for the new node are taken from the
current view state of the MGED display window. Before
activating the button, the user should set the display to the desired view
state.
If the new node is being
added to the end of the current view curve, the new time parameter will be
the time parameter of the previous node incremented by the value
of the global variable
<var>mged_sketch_tinc</var> (The value of this variable is typically
1.0, but it may be set arbitrarily by the user.) If the new node is
added between two existing nodes, its time parameter will be the
average of the adjacent time parameters.
<p>
<dt><b>INSERT</b>
<dd>This command adds a new node to the current view curve, inserting it
before the current node.
The new node then becomes current. The view parameters for
the new node are taken from the current view state of the
MGED display window. If the new node is being inserted onto the
beginning of the current view curve, then the time parameter will be the time
parameter of the adjacent node minus the global variable
<var>mged_sketch_tinc</var>. Otherwise, the new time parameter will
be the average of the time parameters before and after the new node.
<p>
<dt><b>MOVE</b>
<dd>This command sets the view parameters of the current node to
the current viewing state of the MGED display window.
<p>
<dt><b>DELETE</b>
<dd>This command deletes the current node from the current view curve.
</dl>
<h2><a name="RAWVCurves">Reading and Writing View Curves</a></h2>
The <b>Read/Write</b> menu has the following options:
<dl>
<dt><b>Read V-curve From File</b>
<dd>A view curve can be created or modified by reading an ASCII file.
The file should be a table containing one row for each node of the view curve.
There should be a column for time and a column for each view
parameter of the view curve. The user is asked which file to read and
which view curve to read into. By default, the file is read into the
current view curve.
<p>
If the number of columns in the file doesn't match the number of
parameters in the view curve, an error message is displayed. In this
event, the user should convert the view curve to the same view
format as the file before proceeding.
If the view curve does not yet exist, then AnimMate assumes that it
has the default
parameters <code>size eye quat</code>. To create a new view curve from
a file with another view format, the user should first create an
empty view curve and convert it to the appropriate format using the
<a href="#VCParameters">Parameters menu</a>.
<p>
<dt><b>Write V-curve to File</b>
<dd>The nodes of a view curve are written to a ASCII file. The file
has a column for each view parameter, and a row for each node of the
view curve. The user specifies the name of the view curve to write and
the file to write to. By default, the current view curve is written.
</dl>
<h2><a name="OButtons">Other Buttons</a></h2>
The <b>Up</b> button raises the parent of the view curve editor to the
top of the stacking order, and the <b>Cancel</b> button closes the view curve
editor.
<h2><a name="VCDWidget">View Curve Display Window</a></h2>
The user can view the parameters of a view curve in text format using a
<a href="./vcdwidget.gif">view curve display window</a>
that looks much like a 
<a href="./table_doc.html">table editor</a>. The major difference between
the two is that the text in the view curve display window
cannot be
keyboard-edited. This helps ensure that the view curve always has the correct
number of columns.
<p>
The view curve display window is the mechanism by which AnimMate
stores view curve parameters. Using the window
manager to close this window destroys the view curve; see the
<b>Hide</b> button, <a href="#Hide">below</a>.
<p>
The view curve name is displayed at the top of the display window.
Immediately below the name is the column bar, which labels the index of
each column, and the text display area. The current contents of the view
curve appear in the text display area, with one row for each node of the
view curve. The row corresponding to the current node is always highlighted.
<p>
The menu bar at the bottom of the view curve display window contains
the following buttons: 
<dl>
<dt><b><a name="Write">Write</a></b>
<dd>
Selected columns of a view curve can be written to a file, curve, or
another view curve. The user specifies the name of the file, curve, or
view curve to write to, and which columns to write.
While a file can accept any number of columns, curves
and view curves are picky about the number of columns they accept. A
curve can accept either three or four columns; in the latter case, the
columns are interpreted as <var>time x y z</var>, and in the former
case, columns are interpreted as <var>x y z</var> and the time of each
node is set to the node index. The number of columns accepted by a view
curve may vary from seven to nine, depending on the combination of view
parameters which it stores.
If the number of columns in the source view curve is incompatible with
the destination, an error message is displayed.
<p>
To specify which columns should be written, the following syntax is used.
The string <kbd>all</kbd> in this context represents all the columns.
Comma-separated integers are used to identify individual columns: 0 is the
first column and <var>n</var>-1 is the last of <var>n</var> columns.
Dashes represent ranges. For example, <kbd>2-4</kbd>
is identical in meaning to <kbd>2,3,4</kbd>; <kbd>4-2</kbd> is the same
as <kbd>4,3,2</kbd>; and <kbd>4-</kbd> represents columns 4 through 
<var>n-1</var>.
<p>
<dt><b><a name="Clone">Clone</a></b>
<dd>This button creates a normal table editor containing a copy of the
the current view curve parameters. This table editor can be used for
all of the table editor operations such as
keyboard editing, interpolation, column editing, and time estimation.
The resulting table can be written back into the view curve. This method of
editing helps to ensure that the view curve always has the correct
number of columns.
<p>
<dt><b><a name="Up">Up</a></b>
<dd>This button raises the view curve editor to the top
of the stacking order.
<p>
<dt><b><a name="Hide">Hide</a></b>
<dd>This button removes the view curve display window from the screen.
The display window is redisplayed when the corresponding view curve becomes
current, or,  if it is already current, when the user clicks on the view
curve name displayed next to the <b>Current v-curve</b> label on the
view curve editor. The view curve display window must not be
closed or killed by the window manager, or the contents of the view
curve will be lost.
</dl>
<hr>

<a href="./oscript_doc.html">Next Section: Create Object Script</a>
<p>
<a href="./table_doc.html">Previous Section: Table Editor</a>
<p>
<a href="./anim_doc.html#index">Index</a>
</body>
</html>
