<html><head>
<title>BRL-CAD fbanim Man Page</title>
</head><body>
<h1>NAME</h1>
fbanim - animate small images on framebuffer using hardware pan and zoom
<h1>SYNOPSIS</h1>
<b>fbanim</b>
[<b>-hirv</b>]
[<b>-S</b><b>screen</b>squaresize]
[<b>-W</b><b>screen</b>width]
[<b>-N</b><b>screen</b>height]
[<b>-s</b><b>file</b>squaresize]
[<b>-w</b><b>file</b>width]
[<b>-n</b><b>file</b>height]
[<b>-p</b><b>npasses]</b>
width nframes [fps]
<h1>DESCRIPTION</h1>
<i>Fbanim</i>
assumes that the current framebuffer (determined by environment variable
FB_FILE) contains a collection of small square
images ``tiled'' together by
<i>pixtile</i>(1).
This permits a limited sequence of low resolution images to be viewed at
various speeds, to create the sensation of motion, or to highlight
the differences between the frames.
The typical use of this program is to animate sequences of 64x64 or 128x128
tiles generated by animation studies.
It can also be used to create ``blink comparisons'' between a small number
of large images.
<p>
The width of each tile is specified by the
<i>width</i>
argument, and the number of tiles is specified by the
<i>nframes</i>
argument.
The optional argument
<i>fps</i>
specifies the number of frames (tiles) per second to be displayed.
24 fps is the standard movie rate, 30 the standard video rate.
Slower rates may also be used.  The default is 8 frames/second.
<p>
By default, the framebuffer is assumed to be
loaded with a 512x512 pixel image.
Specifying the
<b>-h</b>
flag, changes the default to 1024x1024.  Alternatively, the
<b>-SWN</b>
flags can be used in the normal way to specify the size of
the screen (see
<i>brlcad</i>(1)).
<p>
By default, the sequence of tiles is considered to be a circular (repeating)
sequence, ie, the first tile immediately follows the last one.
If this is not the case, the
<b>-r</b>
flag will cause the sequence to ``rock'' from beginning to end to beginning,
which is sometimes more pleasing.
<p>
The
<b>-v</b>
flag will cause the frame number and
center coordinates of each frame to be printed
as they are passed to fb_window(), for debugging purposes.
<p>
By default, the
<i>fbanim</i>
program repeats for 100 passes.  When creating demonstration scripts,
it may be desirable to specify the number of passes through the animation.
The
option is used to indicate this.
<p>
For compatability with old animation images which were generated by
fourth-quadrant programs, where the first image starts in the upper left
corner of the screen rather than the lower left corner, the
<b>-i</b>
flag is used to indicate this inverse order.
<h1>"SEE ALSO"</h1>
brlcad(1), pixtile(1), pix-fb(1), pix(5)
<h1>AUTHOR</h1>
Michael John Muuss
<h1>SOURCE</h1>
SECAD/VLD Computing Consortium, Bldg 394
<br>
The U. S. Army Ballistic Research Laboratory
<br>
Aberdeen Proving Ground, Maryland  21005
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;CAD@BRL.MIL&gt;.
</body></html>
