<html>
<head>
<title>MGED AnimMate Documentation</title>
</head>
<body>

<h1>MGED AnimMate</h1>
<h2><a href="http://ftp.arl.mil/~cnuzman">Carl Nuzman</a><br>
<a href="http://info.arl.army.mil/">U. S. Army Research Laboratory</a>
</h2>
<h3>August, 1996</h3>
<hr>
<h2>About AnimMate</h2>
AnimMate is a graphical user interface based on the Tcl/Tk widget set, 
designed to simplify the BRL-CAD animation process.
Various functions assist in creating animation tables, producing
corresponding animation scripts, and combining and reviewing the
results.
<p>
Questions, comments or bug reports relating to this software should be
sent via e-mail to <address>CAD@arl.mil</address>.
<hr>
<p>
<h2>AnimMate's Main Menu</h2>
AnimMate's 
main menu 
is created by executing the following
MGED commands:
<pre>
mged> <b>loadtk</b>
mged> <b>source <var>brl-cad_source_dir</var>/tclscripts/anim.tcl</b>
mged> <b>animmate</b>
</pre>
<a name="index">The </a>
<a href="./mmenu.gif">main menu</a> 
window presents the following
functions:
<dl>
<dt> <a href="./curve_doc.html">Curve Editor</a>
<dd> Interactively draw, edit, and interpolate
key points as a basis for animation tables.
<p>
<dt><a href="./table_doc.html">Table Editor</a>
<dd> Edit animation tables in text format.
<p>
<dt><a href="./vcurve_doc.html">View Editor</a>
<dd>Store and edit a series of views with 
associated time values as a basis for animation tables.
<p>
<dt><a href="./oscript_doc.html">Create Script</a>
<dd>Create animation scripts from animation tables. 
Select between the following types of scripts:
<ul>
<li><a href="./oscript_doc.html">Object Script</a>
<li><a href="./vscript_doc.html">View Script</a>
<li><a href="./tscript_doc.html">Articulated Track Script</a>
</ul>
<p>
<dt><a href="./combine_doc.html">Combine scripts</a>
<dd>Merge several scripts into one.
<p>
<dt><a href="./show_doc.html">Show script</a>
<dd>Show the animation in the MGED display 
<p>
<dt>Quit
<dd>Quit the AnimMate program.
</dl>
<hr>
<a href="./curve_doc.html">First section: Curve Editor</a>
<p>
<a href="./brlcad_anim.html">Back to BRL-CAD Animation Documentation</a>
</body>
</html>

