
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Libraries</TITLE> 
</HEAD>

<BODY     >

 <H1>Libraries</H1> 
 <P><UL>
<LI><H2>libbn 
</H2>
</UL><UL>
<H2>		Numerical computation, quaternions, wavelets, ...
</H2>
</UL><UL>
<LI><H2>libbu
</H2>
</UL><UL>
<H2>		Utilities:  memory mgmt, parallel processing, ...
</H2>
</UL><UL>
<LI><H2>libdm
</H2>
</UL><UL>
<H2>		Display manager:  X, Open GL, PostScript, ...
</H2>
</UL><UL>
<LI><H2>librt		Ray tracing
</H2>
</UL><UL>
<LI><H2>libpng		PNG
</H2>
</UL><UL>
<LI><H2>libz		Data compression</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
