
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Major New Features of</TITLE> 
</HEAD>

<BODY     >

 <H1>Major New Features ofMGED for 5.0</H1> 
 <P><UL>
<LI><H2>Integration of frame buffer
</H2>
<UL>
<LI>render geometry for disambiguation/debugging
<LI>register geometry with imported imagery
</UL></UL><UL>
<LI><H2>Integration of ray tracing
</H2>
<UL>
<LI>query rays
<LI>click to edit, click to render
</UL></UL><UL>
<LI><H2>Multipane mode
</H2>
</UL><UL>
<LI><H2>Snap-to-grid mode
</H2>
</UL><UL>
<LI><H2>Networked collaboration, multiple display managers</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
