<Html><Head><Title>Deprecated Features in BRL-CAD Release 5.0</strong></Title>
<!-- Author: pjt -->
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>Deprecated Features in BRL-CAD Release 5.0</strong></h1>
Some features of release 5.0,
while brought forward from older releases for the sake of compatibility,
represent outdated user interface,
outgrown software technology,
or similar unfortunate baggage.
The list below enumerates some of the features that,
while still available in release 5.0,
are not guaranteed to be carried further,
and thus may not be present in subsequent releases.
<ul>
<li><strong>compat4.h</strong><br>
    A C header file to provide compatibility
    in names and calling sequences of library routines.
    For instance,
    functions like <code>rt_malloc</code> and <code>rb_create</code>
    have been moved
    from <code>librt</code>(3) and <code>libredblack</code>(3),
    respectively,
    to <code>libbu</code>(3),
    and are renamed <code>bu_malloc</code> and <code>bu_rb_create</code>,
    accordingly.
    </li>
<li><strong><code>mged</code> command names</strong><br>
    Many of them are unfortunate
    and some have already been changed
    Where command names have been changed
    <code>Tcl</code> procs with the former names are provided
    in 5.0 for compatibility.
    For instance, the enigmatic <code>e</code> has been replaced
    with the much clearer <code>draw</code>.
    </li>
</ul>

<a href="mailto:pjt@arl.mil">
  &lt;<code>pjt@arl.mil</code>&gt;
  </a>
<br>
<a href="index.html"> BRL-CAD Release 5.0 Release Notes </a>
