<Html><Head><Title>BRL-CAD Release 5.0 New Commands</strong></Title>
<!-- Author: pjt -->
</Head>
<Body BGCOLOR="#FFFFFF">
<h1>BRL-CAD Release 5.0 New Commands</strong></h1>
<h2>Database Maintenance</strong></h2>
<ul>
<li><strong>g_diff</strong><br>
    Compare two BRL-CAD models,
    writing the results of the comparison as an <code>mged</code>(1) script
    to change one model into the other.
    </li>
<li><strong>nmg-polysolid</strong><br>
    Convert all the NMG solids in a BRL-CAD model into polysolids.
    </li>
<li><strong>remapid</strong><br>
    Perform batch modifications of region IDs in a BRL-CAD or TANKILL model.
    </li>
<li><strong>rtweight</strong><br>
    Calculate weight, centroid, and volume data for a BRL-CAD model.
    </li>
<li><strong>texturescale</strong><br>
    Scale a <code>pix</code>(5) stream to map onto a curved solid.
    </li>
</ul>
<h2>Converters</strong></h2>
<ul>
<li><strong>cy-g</strong><br>
    Convert from Cyberware digitizer output format to BRL-CAD.
    </li>
<li><strong>nastran-g</strong><br>
    Convert from NASTRAN finite-element format to BRL-CAD.
    </li>
<li><strong>stl-g</strong><br>
    Convert from 3D Systems stereolithography format to BRL-CAD.
    </li>
<li><strong>g-acad</strong><br>
    Convert from BRL-CAD to the General Dynamics ACAD format.
    </li>
<li><strong>g-off</strong><br>
    Convert from BRL-CAD to the DEC (Compaq) Object File Format.
    </li>
<li><strong>g-vrml</strong><br>
    Convert from BRL-CAD to the Virtual Reality Markup Language format.
    </li>
<li><strong>g-wave</strong><br>
    Convert from BRL-CAD to the Alias|Wavefront format.
    </li>
</ul>
<h2>Image Support Tools</strong></h2>
<ul>
<li><strong>any-png.sh</strong><br>
    Convert any of various image file formats to the PNG format.
    </li>
<li><strong>bw-png</strong><br>
    Convert a <code>bw</code>(5) stream to the PNG format.
    </li>
<li><strong>fb-png</strong><br>
    Save the contents of a frame buffer to a file in the PNG format.
    </li>
<li><strong>imgdims</strong><br>
    Guess the width and height of an image file
    from the name of and/or number of bytes in the file.
    </li>
<li><strong>pixblend</strong><br>
    Blend two <code>pix</code>(5) or <code>bw</code>(5) images
    either randomly or as a weighted average.
    </li>
<li><strong>pixborder</strong><br>
    Add a 1-pixel-wide border to regions in a <code>pix</code>(5) stream
    of a specified color.
    </li>
<li><strong>pixclump</strong><br>
    Quantize the colors in a <code>pix</code>(5) stream.
    </li>
<li><strong>pixcount</strong><br>
    Sort the pixels in a <code>pix</code>(5) stream by color value.
    </li>
<li><strong>pixdsplit</strong><br>
    Disentangle the chars from the doubles in a <code>pixd</code>(5) stream.
    </li>
<li><strong>pixmorph</strong><br>
    Perform feature-based image metamorphosis between two <code>pix</code>(5)
    files.
    </li>
<li><strong>pixsubst</strong><br>
    Change the pixels of a specified color in a <code>pix</code>(5) stream
    to a second specified color.
    </li>
<li><strong>pix-png</strong><br>
    Convert a <code>pix</code>(5) stream to the PNG format.
    </li>
<li><strong>pix-yuv</strong><br>
    Convert a <code>pix</code>(5) stream to YUV in CCIR-601 format.
    </li>
<li><strong>png_info</strong><br>
    Display the non-image information found in a <code>PNG</code> stream.
    </li>
<li><strong>png-bw</strong><br>
    Convert a <code>PNG</code>(5) stream to <code>bw</code>(5) format.
    </li>
<li><strong>png-fb</strong><br>
    Display a <code>PNG</code>(5) stream on a frame buffer.
    </li>
<li><strong>png-pix</strong><br>
    Convert a <code>PNG</code>(5) stream to <code>pix</code>(5) format.
    </li>
<li><strong>rtsil</strong><br>
    Produce a hidden-line silhouette image.
    </li>
<li><strong>yuv-pix</strong><br>
    Convert a stream in YUV (CCIR-601) format to <code>pix</code>(5) format.
    </li>
</ul>
<h2>Animation Tools</strong></h2>
<ul>
<li><strong>anim_cascade</strong><br>
    Evaluate movement of one object relative to another.
    </li>
<li><strong>anim_time</strong><br>
    Estimate appropriate time parameters for a path.
    </li>
</ul>
<h2>Miscellaneous</strong></h2>
<ul>
<li><strong>bary</strong><br>
    Compute weighted sums (including barymetric combinations) of points.
    </li>
<li><strong>bwish</strong><br>
    BRL-CAD version of <code>wish</code>(1),
    the <code>Tcl/Tk</code>-based windowing shell.
    Includes functionality of <code>libbn</code>(3), <code>librt</code>(3),
    etc.
    </li>
<li><strong>mst</strong><br>
    Construct a minimum spanning tree for an input graph.
    </li>
<li><strong>wavelet</strong><br>
    Perform Haar wavelet decomposition or reconstruction.
    </li>
</ul>

<a href="mailto:pjt@arl.mil">
  &lt;<code>pjt@arl.mil</code>&gt;
  </a>
<br>
<a href="index.html"> BRL-CAD Release 5.0 Release Notes </a>
