<HTML>
<HEAD>
<TITLE>Splash Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
Splash - create and manipulate a splash screen widget.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>Splash</B> <I>pathName</I> ?<I>options</I>?
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
itk::Archetype &lt;- itk::Toplevel &lt;- iwidgets::Shell &lt;- Splash
<P>

<H2><A NAME="sect4" HREF="#toc4"><B>STANDARD OPTIONS</B></A></H2>
<DL>
<DD><B>background bitmap borderwidth cursor font foreground
highlightcolor highlightthickness image relief takefocus</B>
</DD>
</DL>
See the &quot;options&quot; manual entry for details on the standard
options.
<P>

<H2><A NAME="sect6" HREF="#toc6"><B>INHERITED OPTIONS</B></A></H2>
Options inherited from itk::Archetype:<BR>
<DL>
<DD><B>clientdata</B>
</DD>
</DL>
<P>
Options inherited from Toplevel:<BR>
<DL>
<DD><B>title</B>
</DD>
</DL>
<P>Options inherited from Shell:<BR>
<DL>
<DD><B>height master modality padx pady width</B>
</DD>
</DL>
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
<DL>
<DT>Name: <DD>          <B>labelheight</B>
</DD>
<P>
<DT>Class: <DD>         <B>Labelheight</B>
</DD>
<P>
<DT>Command-Line Switch: <DD>          <B>-labelheight</B>
</DD>
<P>
Specifies the label height in characters.
<DT>Name: <DD>          <B>labelwidth</B>
</DD>
<P>
<DT>Class: <DD>         <B>Labelwidth</B>
</DD>
<P>
<DT>Command-Line Switch: <DD>          <B>-labelwidth</B>
</DD>
<P>
Specifies the label width in characters.
<DT>Name: <DD>          <B>message</B>
</DD>
<P>
<DT>Class: <DD>         <B>Text</B>
</DD>
<P>
<DT>Command-Line Switch: <DD>          <B>-message</B>
</DD>
<P>
Specifies the message string.
</DL>
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>Splash</B> command creates a new window
(given by the <I>pathName</I> argument) and makes it into
a splash screen window.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects
of the splash screen widget.
The <B>Splash</B> command returns its <I>pathName</I> argument.
At the time this command is invoked, there must not exist a
window named <I>pathName</I>, but pathName's parent must exist.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>Splash</B> command creates a new Tcl command whose name
is <I>pathName</I>. This command may be used to invoke various
operations on the Splash widget. It has the following general
form: 
<P>
<I>pathName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for Splash widgets:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect12" HREF="#toc12"><B>INHERITED METHODS</B></A></H3>
Methods inherited from Archetype:<BR>
<DL>
<DD>
<B>cget component configure</B>
</DD>
</DL>
<P>
Methods inherited from iwidgets::Shell:<BR>
<DL>
<DD><B>activate center childsite deactivate</B>
</DD>
</DL>
<P>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
None
<P>

<H2><A NAME="sect14" HREF="#toc14"><B>COMPONENTS</B></A></H2>
<DL>
<DT>Name: <DD>          <B>message</B>
</DD>
<P>
<DT>Class: <DD>         <B>Label</B>
</DD>
</DL>
<P>
The <B>message</B> component is a Tk label widget.

<H2><A NAME="sect16" HREF="#toc16"><B>EXAMPLE</B></A></H2>
Splash .sp -message &quot;Initializing my application...!&quot;<BR>
.sp activate<BR>
#initialize application<BR>
...<BR>
.sp deactivate<BR>
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect19" HREF="#toc19"><B>KEYWORDS</B></A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">STANDARD OPTIONS</A></LI>
<LI><A NAME="toc6" HREF="#sect6">INHERITED OPTIONS</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc12" HREF="#sect12">INHERITED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">COMPONENTS</A></LI>
<LI><A NAME="toc16" HREF="#sect16">EXAMPLE</A></LI>
<LI><A NAME="toc17" HREF="#sect17">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc18" HREF="#sect18">AUTHOR</A></LI>
<LI><A NAME="toc19" HREF="#sect19">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
