<HTML>
<HEAD>
<TITLE>View Class Documentation</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
_________________________________________________________________
<P>

<H2><A NAME="sect1" HREF="#toc1"><B>NAME</B></A></H2>
View - create and manipulate a View object.
<P>

<H2><A NAME="sect2" HREF="#toc2"><B>SYNOPSIS</B></A></H2>
<B>View</B> <I>viewName</I> ?<I>options</I>?
<P>

<H2><A NAME="sect3" HREF="#toc3"><B>INHERITANCE</B></A></H2>
None
<P>

<H2><A NAME="sect7" HREF="#toc7"><B>WIDGET-SPECIFIC OPTIONS</B></A></H2>
<DL>
<DT>Command-Line Switch: <DD>          <B>-aet</B>
</DD>
<P>
Specifies the view orientation (i.e. azimuth, elevatation and twist).
The default is (0, 90, 0).
<P>
<DT>Command-Line Switch: <DD>          <B>-center</B>
</DD>
<P>
Specifies the view center. The default is (0, 0, 0).
<P>
<DT>Command-Line Switch: <DD>          <B>-perspective_angle</B>
</DD>
<P>
Specifies the perspective angle. The default is 90.
<DT>Command-Line Switch: <DD>          <B>-size</B>
</DD>
<P>
Specifies the view size in millimeters. The default
is 1000.
</DL>
<P>

<H2><A NAME="sect8" HREF="#toc8"><B>DESCRIPTION</B></A></H2>
The <B>View</B> command creates a new view object (given by the
<I>viewName</I> argument) that can be used to manipulate
view parameters. Additional arguments, described above, may be
specified on the command line to configure aspects of the view.
The <B>View</B> command returns its <I>viewName</I> argument. At the
time this command is invoked, there must not exist a view object
named <I>viewName</I>.
<P>

<H2><A NAME="sect9" HREF="#toc9"><B>METHODS</B></A></H2>
The <B>View</B> command creates a new Tcl command whose name
is <I>viewName</I>. This command may be used to invoke various
operations on the View object. It has the following general
form: 
<P>
<I>viewName</I> <I>option</I> ?<I>arg</I> <I>arg</I> ...?
<P>
<I>Option</I> and the <I>arg</I>s determine the exact behavior of the command.
The following commands are possible for View objects:
<P>

<H3><A NAME="sect10" HREF="#toc10"><B>BUILT-IN METHODS</B></A></H3>
<DL>
<DD><B>cget configure isa info</B>
</DD>
</DL>
<P>

<H3><A NAME="sect11" HREF="#toc1"><B>ASSOCIATED METHODS</B></A></H3>
Methods associated with
<A HREF="../librt/view_obj.html#sect9">LIBRT's view object</A>:<BR>
<DL>
<DD><B>aet center model2view observer perspective
pmodel2view rot size slew tra zoom</B>
</DD>
</DL>

<H3><A NAME="sect13" HREF="#toc13"><B>WIDGET-SPECIFIC METHODS</B></A></H3>
<DL>
<DT><I>viewName</I> <A NAME= "get_viewname"><B>get_viewname</B></A></DT>
<DD> Return the name of the associated LIBRT view object.
</DD>
<P>
</DL>
<P>

<H2><A NAME="sect14" HREF="#toc14"><B>NOTES</B></A></H2>
The View class wraps LIBRT's <A HREF="../librt/view_obj.html">view object</A>.
At present, only the most basic commands of LIBRT's view object are available.
<P>

<H2><A NAME="sect15" HREF="#toc15"><B>EXAMPLE</B></A></H2>
<PRE>
cwish> View view1
view1
cwish> view1 aet 35 25 0
35 25 0
cwish> view1 center 100 200 300
100 200 300
</PRE>
<P>

<H2><A NAME="sect16" HREF="#toc16"><B>ACKNOWLEDGEMENTS:</B></A></H2>

Mark L. Ulferts &lt;mulferts@austin.dsccc.com&gt;
<PRE>        Basic layout for documenting classes.</PRE>
<P>

<H2><A NAME="sect17" HREF="#toc17"><B>AUTHOR</B></A></H2>
<P>
Robert G. Parker
<P>

<H2><A NAME="sect18" HREF="#toc18"><B>KEYWORDS</B></A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc1" HREF="#sect1">NAME</A></LI>
<LI><A NAME="toc2" HREF="#sect2">SYNOPSIS</A></LI>
<LI><A NAME="toc3" HREF="#sect3">INHERITANCE</A></LI>
<LI><A NAME="toc7" HREF="#sect7">WIDGET-SPECIFIC OPTIONS</A></LI>
<LI><A NAME="toc8" HREF="#sect8">DESCRIPTION</A></LI>
<LI><A NAME="toc9" HREF="#sect9">METHODS</A></LI>
<LI><A NAME="toc10" HREF="#sect10">BUILT-IN METHODS</A></LI>
<LI><A NAME="toc11" HREF="#sect11">ASSOCIATED METHODS</A></LI>
<LI><A NAME="toc13" HREF="#sect13">WIDGET-SPECIFIC METHODS</A></LI>
<LI><A NAME="toc14" HREF="#sect14">NOTES</A></LI>
<LI><A NAME="toc15" HREF="#sect15">EXAMPLE</A></LI>
<LI><A NAME="toc16" HREF="#sect16">ACKNOWLEDGEMENTS</A></LI>
<LI><A NAME="toc17" HREF="#sect17">AUTHOR</A></LI>
<LI><A NAME="toc18" HREF="#sect18">KEYWORDS</A></LI>
</UL>
</BODY>
</HTML>
