<HTML><HEAD><TITLE>Obtaining BRL-CAD</TITLE></HEAD>
<BODY>
<h1><A NAME="Get">Getting your copy of BRL-CAD</a></h1>
<P>
You may obtain a copy of the BRL-CAD Package distribution materials in
one of two ways:
<DL>
<DT> <B>FREE distribution with no support privileges</b>
<DD> BRL-CAD is now available as Open Source software.  It may be readily downloaded and redistributed under the terms of several licenses.  More details are provided in the source distribution's COPYING file.
<P>
<DT><B>FULL SERVICE distribution</B>
<DD> The Survivability/Vulnerability
Information Analysis Center (SURVIAC) administers the supported BRL-CAD
distributions and information exchange programs for BRL through the
SURVIAC Aberdeen Satellite Office. The full service distribution cost is
US$500.  There is no cost to US Government Agencies. A copy of the
BRL-CAD package will be provided to you on your choice of magnetic tape
media. You may also elect to obtain your copy via network FTP. One
printed set of BRL-CAD documentation will be mailed to you. BRL-CAD
maintenance releases and errata sheets will be provided at no additional
charge, and you will have access to full technical assistance by phone,
FAX, letter, or E-mail.  Complete and return a signed copy of the
distribution agreement and survey form with a check or purchase order
payable to "BA&H/SURVIAC" and mail to:<br><br>
BRL-CAD Distribution<br>
SURVIAC Aberdeen Satellite Office<br>
1003 Old Philadelphia Road<br>
Suite 103<br>
Aberdeen MD  21001  USA<br>

<p>
For further details, contact Sue Ellen Wojciechowski at the address above or by:<br><br>
Telephone: USA (410)-273-7794,<br>
E-mail: <a href="mailto:cad-dist@arl.army.mil">cad-dist@arl.army.mil</a><br>
FAX: USA (410)-272-6763<br>
</DL>
<P>
Those sites selecting the free distribution may upgrade to full service
status at any time.  All users have access to the BRL-CAD Symposia,
workshops, user's group, and BRL-CAD mailing list via E-mail.
</body></html>
