<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>MGED Tcl Variables</Title>
</HEAD>

<BODY BGCOLOR="#E0D8c8" Text="#000000">
<CENTER><H2>MGED Tcl Variables</H2></CENTER>

The use of <I>pathName</I> in this document refers to the Tcl/Tk pathname of
a display manager window.<br><br>

<DT><a NAME="local2base"><B>local2base</B></DT>
<DD><I>local2base</I> specifies the conversion factor that converts local units
     to base units (i.e. millimeters).
</DD>
<BR><BR>

<DT><a NAME="base2local"><B>base2local</B></DT>
<DD><I>base2local</I> specifies the conversion factor that converts base units (i.e. millimeters)
     to local units.
</DD>
<BR><BR>

<DT><a NAME="localunit"><B>localunit</B></DT>
<DD><I>localunit</I> indicates the local units.
</DD>
<BR><BR>

<DT><a NAME="edit_class"><B>edit_class</B></DT>
<DD><I>edit_class</I> specifies the class of edit that is in effect.
     For example, 0 signifies none, 1 signifies translation, 2
     signifies rotation and 3 signifies scale.
</DD>
<BR><BR>

<DT><a NAME="edit_solid_flag"><B>edit_solid_flag</B></DT>
<DD><I>edit_solid_flag</I> specifies the type of edit to perform on
     the solid being edited. <I>edit_solid_flag</I> is linked to
     MGED's internal variable es_edflag.
</DD>
<BR><BR>

<DT><a NAME="edit_object_flag"><B>edit_object_flag</B></DT>
<DD><I>edit_object_flag</I> specifies the type of edit to perform on
     the object being edited. <I>edit_object_flag</I> is linked to
     MGED's internal variable edobj.
</DD>
<BR><BR>

<DT><a NAME="edit_info"><B>edit_info</B></DT>
<DD><I>edit_info</I> contains detailed information about the current
     solid/object being edited.
</DD>
<BR><BR>

<DT><a NAME="glob_compat_mode"><B>glob_compat_mode</B></DT>
<DD><I>glob_compat_mode</I> indicates whether or not to perform
     globbing against the database.
</DD>
<BR><BR>

<DT><a NAME="mged_display(state)"><B>mged_display(state)</B></DT>
<DD><I>mged_display(state)</I> specifies the state of MGED. The state string
     will be one of the six values listed below.

     <UL>
       <LI>VIEWING
       <LI>SOL PICK
       <LI>SOL EDIT
       <LI>OBJ PICK
       <LI>OBJ PATH
       <LI>OBJ EDIT
     </UL>
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,fps)"><B>mged_display(pathName,fps)</B></DT>
<DD><I>mged_display(pathName,fps)</I> specifies the frames per second that MGED
     is able to display.
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,aet)"><B>mged_display(pathName,aet)</B></DT>
<DD><I>mged_display(pathName,aet)</I> specifies the current azimuth, elevation and
     twist for <I>pathName</I>.
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,ang)"><B>mged_display(pathName,ang)</B></DT>
<DD><I>mged_display(pathName,ang)</I> indicates the rates of view rotation.
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,center)"><B>mged_display(pathName,center)</B></DT>
<DD><I>mged_display(pathName,center)</I> indicates the view center.
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,size)"><B>mged_display(pathName,size)</B></DT>
<DD><I>mged_display(pathName,size)</I> indicates the view size.
</DD>
<BR><BR>

<DT><a NAME="mged_display(pathName,adc)"><B>mged_display(pathName,adc)</B></DT>
<DD><I>mged_display(pathName,adc)</I> specifies information about the angle distance cursor.
</DD>
<BR><BR>

<DT><a NAME="mged_display(path_lhs)"><B>mged_display(path_lhs)</B></DT>
<DD><I>mged_display(path_lhs)</I> indicates the left hand side path.
</DD>
<BR><BR>

<DT><a NAME="mged_display(path_rhs)"><B>mged_display(path_rhs)</B></DT>
<DD><I>mged_display(path_rhs)</I> indicates the right hand side path.
</DD>
<BR><BR>

<DT><a NAME="mged_display(units)"><B>mged_display(units)</B></DT>
<DD><I>mged_display(units)</I> indicates the local units.
</DD>
<BR><BR>

<DT><a NAME="mged_display(keypoint)"><B>mged_display(keypoint)</B></DT>
<DD><I>mged_display(keypoint)</I> indicates the point from which
     edits will take place.
</DD>
<BR><BR>

<DT><a NAME="mged_default(geom)"><B>mged_default(geom)</B></DT>
<DD><I>mged_default(geom)</I> is used to specify the size and
     position of the command window.
</DD>
<BR><BR>

<DT><a NAME="mged_default(ggeom)"><B>mged_default(ggeom)</B></DT>
<DD><I>mged_default(ggeom)</I> is used to specify the size and
     position of the geometry window.
</DD>
<BR><BR>

<DT><a NAME="mged_default(id)"><B>mged_default(id)</B></DT>
<DD><I>mged_default(id)</I> indicates the base id to use if
     the user didn't provide an id to the
     <a href="mged_cmd_index.html#gui">gui</a>
     command. For example, if mged_default(id) is set to myId,
     then the following id's will be created as needed: myId_0,
     myId_1, myId_2 etc.
</DD>
<BR><BR>

<DT><a NAME="mged_default(pane)"><B>mged_default(pane)</B></DT>
<DD><I>mged_default(pane)</I> indicates the initial active pane. The
     keywords, ul, ur, ll, and lr are the only acceptable values.
     The keywords refer to ''upper left'', ''upper right'',
     ''lower left'' and ''lower right'' respectively.
</DD>
<BR><BR>

<DT><a NAME="mged_default(multi_pane)"><B>mged_default(multi_pane)</B></DT>
<DD><I>mged_default(multi_pane)</I> indicates whether to show
     four smaller geometry windows at the same time or to show
     one larger geometry window.
</DD>
<BR><BR>

<DT><a NAME="mged_default(config)"><B>mged_default(config)</B></DT>
<DD><I>mged_default(config)</I> indicates the initial configuration
     of the MGED GUI. A value of ''g'' indicates that only the
     geometry window is shown, ''c'' indicates that only the
     command window is shown, and ''b'' indicates that both the
     geometry and command windows are shown.
     Note - this initial configuration specification
     only has affect when the command window and geometry windows are
     combined together in a single top level window. See the
     <a href="mged_tcl_vars.html#mged_default(comb)">mged_default(comb)</a> variable.
</DD>
<BR><BR>

<DT><a NAME="mged_default(display)"><B>mged_default(display)</B></DT>
<DD><I>mged_default(display)</I> indicates where to display the
     command window and other tools.
</DD>
<BR><BR>

<DT><a NAME="mged_default(gdisplay)"><B>mged_default(gdisplay)</B></DT>
<DD><I>mged_default(gdisplay)</I> indicates where to display the
     geometry window if not combined with the command window. See the
     <a href="mged_tcl_vars.html#mged_default(comb)">mged_default(comb)</a> variable.
</DD>
<BR><BR>

<DT><a NAME="mged_default(dm_type)"><B>mged_default(dm_type)</B></DT>
<DD><I>mged_default(dm_type)</I> indicates the default display manager type.
</DD>
<BR><BR>

<DT><a NAME="mged_default(comb)"><B>mged_default(comb)</B></DT>
<DD><I>mged_default(comb)</I> indicates whether or not to combine the
     command window with the geometry window in a single top level
     window.
</DD>
<BR><BR>

<DT><a NAME="mged_default(edit_style)"><B>mged_default(edit_style)</B></DT>
<DD><I>mged_default(edit_style)</I> indicates the initial edit style.
     The edit style determines the behavior of command
     line editing. The two possible values are ''emacs'' and ''vi''.
</DD>
<BR><BR>

<DT><a NAME="mged_default(num_lines)"><B>mged_default(num_lines)</B></DT>
<DD><I>mged_default(num_lines)</I> indicates the number of lines to
     use in the command window.
</DD>
<BR><BR>

<DT><a NAME="mged_default(tearoff_menus)"><B>mged_default(tearoff_menus)</B></DT>
<DD><I>mged_default(tearoff_menus)</I> indicates whether or not
     to use tearoff menus. A tearoff menu is one that has the
     ability to become a top level window. That is, it can
     remain active and be placed anywhere on the screen.
</DD>
<BR><BR>

<DT><a NAME="mged_default(html_dir)"><B>mged_default(html_dir)</B></DT>
<DD><I>mged_default(html_dir)</I> indicates the directory wherein
     to look for the MGED manual.
</DD>
<BR><BR>

<DT><a NAME="mged_default(web_browser)"><B>mged_default(web_browser)</B></DT>
<DD><I>mged_default(web_browser)</I> indicates the web browser to use
     for viewing documentation.
</DD>
<BR><BR>

</BODY>
</HTML>