<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Mged User's Manual</TITLE>
</HEAD><BODY BGCOLOR="#E0D8c8" Text="#000000">
<h1 align=center><font size="+3" color="#4040ff">User's Manual</font></h1>
<p>
<h1>Preface</h1>
<p>This manual is designed to get the user familiar with BRL-CAD and 
the facilities available for creating and using geometry.  To accomplish
this, we start with an introduction to the geometry editor, <em>MGED</em>.
<br>
<a href="mged.html">Next-></a>
</BODY>
