
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Tcl/Tk</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img003.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld002.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld004.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.html"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld003.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 3 of 19</P>
</CENTER>
<!-- <UL>
<H2>Tcl/Tk</H2>
</UL></P>
<P><UL>
<LI>Tcl is an embeddable, full-function interpreted command language
</UL><UL>
<LI>Tk is a toolkit, based on Tcl, for building user interfaces, etc.
</UL><UL>
<LI> Created by John Ousterhout
</UL><UL>
	&#060john.ousterhout@scriptics.com&#062
</UL><UL>
<LI> Available from ftp://ftp.scriptics.com/pub/tcl</UL></P>
<P>  -->
</Body>
</HTML>
