<html><head>
<title>BRL-CAD chan_permute Man Page</title>
</head><body>
<h1>NAME</h1>
chan_permute - operate on columns of files.
<h1>SYNOPSIS</h1>
<b>chan_permute </b>
<b>-i infile1 id id ... </b>
<b>[-i infile2 id ...] </b>
<b>-o outfile1 id id ... </b>
<b>[-o outfile2 id ...]</b>
<h1>DESCRIPTION</h1>
This program mixes, matches, and merges ASCII files organized in
channels or columns. Each word, separated by whitespaces, should be less
than 40 characters long. The channels in each input file are specified
and then mapped to the desired channels in the output file(s). These are
the sort of things that can be done using 
<i>cut </i>
and 
<i>paste, </i>
but when
working on animation tables it's often nice to be able to do it in one
step.
<p>
<b>Infile</b>s<b></b>
are files to be read from, 
<b>outfile</b>s<b></b>
are files to be written
to, and each 
<b>id </b>
is a small positive integer identifying a channel. All of the
input 
<b>id</b>'s<b></b>
should be distinct integers, or the results are not guaranteed. 
<p>
<i>Chan_permute </i>
interprets 
<b>-i stdin </b>
as standard input and 
<b>-o stdout </b>
as
standard output.
<h1>EXAMPLES</h1>
The command
<p>
chan_permute -i foo 0 1 2 -o stdout 2 1 0
<p>
reverses the order of foo's three columns and sends them to standard output.
<p>
<p>
The command
<p>
chan_permute -i file1 0 1 -i file2 2 3 -o file3 2 0 1 -o file4 3 0 1
<p>
creates file3 and file4, each containing one of the columns of file2
followed by both columns of file1. 
<h1>BUGS </h1>
A given file may be referenced
more than once for input, but may not be referenced for input and output
together or output and output together. In the latter case, the second
output reference overrides the other. 	The 
<b>id</b>'s<b></b>
must be integers
somewhere between 0 and the number of arguments, inclusive.
<h1>AUTHOR</h1>
Carl J. Nuzman
<h1>COPYRIGHT</h1>
	This software is Copyright (C) 1993-2004 by the United States Army
in all countries except the USA.  All rights reserved.
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;CAD@BRL.MIL&gt;.
</body></html>
