
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>New Utilities, cont.</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.jpg" usemap="#Objmap" WIDTH=320 HEIGHT=240 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld009.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld011.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld019.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.html"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld010.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 19</P>
</CENTER>
<!-- <UL>
<H2>New Utilities, cont.</H2>
</UL></P>
<P><UL>
<LI><H2>Miscellaneous
</H2>
<UL>
<LI>Tcl/Tk windowing shell providing interface to BRL-CAD library routines
<LI>Cascading and time estimation added to animation capabilities
<LI>Haar wavelet decomposition & reconstruction
<LI>Barycentric combination
<LI>
</UL></UL></P>
<P>  -->
</Body>
</HTML>
