<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<title>Default Key Bindings</title>
</HEAD>
<BODY>
<h1>Default Key Bindings</h1>
<TABLE COLS=3 RULES=all BORDER=1 CELLPADDING=3>
<TR><TH ALIGN=LEFT>Key<TH ALIGN=LEFT>Command<TH ALIGN=LEFT>Description
<TR><TD ALIGN=LEFT>a <TD ALIGN=LEFT>adc <TD ALIGN=LEFT>toggle adc cursor
<TR><TD ALIGN=LEFT>e <TD ALIGN=LEFT>set e_axes ! <TD ALIGN=LEFT>toggle edit axes
<TR><TD ALIGN=LEFT>v <TD ALIGN=LEFT>set v_axes ! <TD ALIGN=LEFT>toggle view axes
<TR><TD ALIGN=LEFT>w <TD ALIGN=LEFT>set w_axes ! <TD ALIGN=LEFT>toggle world axes
<TR><TD ALIGN=LEFT>i <TD ALIGN=LEFT>aip f <TD ALIGN=LEFT>advance illumination pointer forward
<TR><TD ALIGN=LEFT>I <TD ALIGN=LEFT>aip b <TD ALIGN=LEFT>advance illumination pointer backward
<TR><TD ALIGN=LEFT>p <TD ALIGN=LEFT>M 1 0 0 <TD ALIGN=LEFT>simulate mouse click
<TR><TD ALIGN=LEFT>0 <TD ALIGN=LEFT>knob zero <TD ALIGN=LEFT>zero knobs
<TR><TD ALIGN=LEFT>x <TD ALIGN=LEFT>knob -i x 0.3 <TD ALIGN=LEFT>increase rate x-rotate
<TR><TD ALIGN=LEFT>y <TD ALIGN=LEFT>knob -i y 0.3 <TD ALIGN=LEFT>increase rate y-rotate
<TR><TD ALIGN=LEFT>z <TD ALIGN=LEFT>knob -i z 0.3 <TD ALIGN=LEFT>increase rate z-rotate
<TR><TD ALIGN=LEFT>X <TD ALIGN=LEFT>knob -i x -0.3 <TD ALIGN=LEFT>decrease rate x-rotate
<TR><TD ALIGN=LEFT>Y <TD ALIGN=LEFT>knob -i y -0.3 <TD ALIGN=LEFT>decrease rate y-rotate
<TR><TD ALIGN=LEFT>X <TD ALIGN=LEFT>knob -i z -0.3 <TD ALIGN=LEFT>decrease rate z-rotate
<TR><TD ALIGN=LEFT>3 <TD ALIGN=LEFT>press 35,25 <TD ALIGN=LEFT>set view azimuth/elevation to 35/25
<TR><TD ALIGN=LEFT>4 <TD ALIGN=LEFT>press 45,45 <TD ALIGN=LEFT>set view azimuth/elevation to 45/45
<TR><TD ALIGN=LEFT>f <TD ALIGN=LEFT>press front <TD ALIGN=LEFT>set view azimuth/elevation to 0/0
<TR><TD ALIGN=LEFT>t <TD ALIGN=LEFT>press top <TD ALIGN=LEFT>set view azimuth/elevation to -90/90
<TR><TD ALIGN=LEFT>b <TD ALIGN=LEFT>press bottom <TD ALIGN=LEFT>set view azimuth/elevation to -90/-90
<TR><TD ALIGN=LEFT>l <TD ALIGN=LEFT>press left <TD ALIGN=LEFT>set view azimuth/elevation to 90/0
<TR><TD ALIGN=LEFT>r <TD ALIGN=LEFT>press right <TD ALIGN=LEFT>set view azimuth/elevation to 270/0
<TR><TD ALIGN=LEFT>R <TD ALIGN=LEFT>press rear <TD ALIGN=LEFT>set view azimuth/elevation to 180/0
<TR><TD ALIGN=LEFT>s <TD ALIGN=LEFT>press sill <TD ALIGN=LEFT>solid illuminate
<TR><TD ALIGN=LEFT>o <TD ALIGN=LEFT>press oill <TD ALIGN=LEFT>object illuminate
<TR><TD ALIGN=LEFT>q <TD ALIGN=LEFT>press reject <TD ALIGN=LEFT>reject edit
<TR><TD ALIGN=LEFT>u <TD ALIGN=LEFT>svb <TD ALIGN=LEFT>set view reference base
<TR><TD ALIGN=LEFT>&lt;F1&gt; <TD ALIGN=LEFT>dm set depthcue ! <TD ALIGN=LEFT>toggle depth cue
<TR><TD ALIGN=LEFT>&lt;F2&gt; <TD ALIGN=LEFT>dm set zclip ! <TD ALIGN=LEFT>toggle zclip
<TR><TD ALIGN=LEFT>&lt;F3&gt; <TD ALIGN=LEFT>dm set perspective ! <TD ALIGN=LEFT>toggle perspective
<TR><TD ALIGN=LEFT>&lt;F4&gt; <TD ALIGN=LEFT>dm set zbuffer ! <TD ALIGN=LEFT>toggle zbuffer
<TR><TD ALIGN=LEFT>&lt;F5&gt; <TD ALIGN=LEFT>dm set lighting ! <TD ALIGN=LEFT>toggle lighting
<TR><TD ALIGN=LEFT>&lt;F6&gt; <TD ALIGN=LEFT>dm set set_perspective !<TD ALIGN=LEFT>next perspective angle
<TR><TD ALIGN=LEFT>&lt;F7&gt; <TD ALIGN=LEFT>set faceplate ! <TD ALIGN=LEFT>toggle faceplate
<TR><TD ALIGN=LEFT>&lt;F8&gt; <TD ALIGN=LEFT>set orig_gui ! <TD ALIGN=LEFT>toggle menu
<TR><TD ALIGN=LEFT>&lt;F9&gt; <TD ALIGN=LEFT>set send_key ! <TD ALIGN=LEFT>toggle send_key mode
<TR><TD ALIGN=LEFT>&lt;F12&gt; <TD ALIGN=LEFT>knob zero <TD ALIGN=LEFT>zero knobs
<TR><TD ALIGN=LEFT>&lt;Left&gt; <TD ALIGN=LEFT>knob -i ay -$mged_rotate_factor<TD ALIGN=LEFT>negative rotation about the y axis
<TR><TD ALIGN=LEFT>&lt;Right&gt; <TD ALIGN=LEFT>knob -i ay $mged_rotate_factor<TD ALIGN=LEFT>positive rotation about the y axis
<TR><TD ALIGN=LEFT>&lt;Down&gt; <TD ALIGN=LEFT>knob -i ax $mged_rotate_factor<TD ALIGN=LEFT>positive rotation about the x axis
<TR><TD ALIGN=LEFT>&lt;Up&gt; <TD ALIGN=LEFT>knob -i ax -$mged_rotate_factor<TD ALIGN=LEFT>negative rotation about the x axis
<TR><TD ALIGN=LEFT>&lt;Shift-Left&gt; <TD ALIGN=LEFT>knob -i aX $mged_tran_factor<TD ALIGN=LEFT>positive translation in X
<TR><TD ALIGN=LEFT>&lt;Shift-Right&gt; <TD ALIGN=LEFT>knob -i aX -$mged_tran_factor<TD ALIGN=LEFT>negative translation in X
<TR><TD ALIGN=LEFT>&lt;Shift-Down&gt; <TD ALIGN=LEFT>knob -i aZ -$mged_tran_factor<TD ALIGN=LEFT>negative translation in Z
<TR><TD ALIGN=LEFT>&lt;Shift-Up&gt; <TD ALIGN=LEFT>knob -i aZ $mged_tran_factor<TD ALIGN=LEFT>positive translation in Z
<TR><TD ALIGN=LEFT>&lt;Control-Shift-Left&gt; <TD ALIGN=LEFT>knob -i az $mged_rotate_factor<TD ALIGN=LEFT>positive rotation about the z axis
<TR><TD ALIGN=LEFT>&lt;Control-Shift-Right&gt; <TD ALIGN=LEFT>knob -i az -$mged_rotate_factor<TD ALIGN=LEFT>negative rotation about the z axis
<TR><TD ALIGN=LEFT>&lt;Control-Shift-Down&gt; <TD ALIGN=LEFT>knob -i aY $mged_rotate_factor<TD ALIGN=LEFT>positive translation in Y
<TR><TD ALIGN=LEFT>&lt;Control-Shift-Up&gt; <TD ALIGN=LEFT>knob -i aY -$mged_rotate_factor<TD ALIGN=LEFT>negative translation in Y
<TR><TD ALIGN=LEFT>&lt;Control-n&gt; <TD ALIGN=LEFT>set view 1 <TD ALIGN=LEFT>advance to next view
<TR><TD ALIGN=LEFT>&lt;Control-p&gt; <TD ALIGN=LEFT>set view 0 <TD ALIGN=LEFT>advance to previous view
<TR><TD ALIGN=LEFT>&lt;Control-v&gt; <TD ALIGN=LEFT>set view ! <TD ALIGN=LEFT>toggle between current view and previous view
</TABLE>
</BODY>
</HTML>